<?xml version="1.0" encoding="UTF-8"?>
<mapping protocol="ModbusSlave" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:ORION_ModbusSlave_Schema_V6.60_rev1.xsd">
	<meta creationdate="2017-11-22T17:00:00" author="Stéphane Ruel"
        description="
  File description: This file contains the modbus registers for JMA Boost application
  
  Related Setup:                      
  
                    
  Compatibility:    This mapping was created with ORION V8.20.
  
  History:
          revision: 6
          date:     22.11.2017
          author:   Stephane Ruel
          purpose:  Interlinked Hybrid Channels
          changes:  input registers 42000-42059 for interlinked channels
  "/>
 
 <discreteInput>
    <!-- Hybrid channel #X: status -->
    <register start="43000" typeId="0x10C3" objectId="0x1100" instanceId="0x0001" default="0x0001" end="43059" />

    <scaling>
      <read source="0" target="0" />
      <read source="1" target="0" />
      <read source="2" target="1" />
      <read source="3" target="0" />
      <read source="4" target="0" />
      <read source="5" target="1" />
      <read source="6" target="0" />
    </scaling>
  </discreteInput>

  <inputRegister>
    <!-- Hybrid channel #X: current -->
    <register start="41000" typeId="0x10C3" objectId="0x1060" instanceId="0x0001" type="signed" default="0x7fff" end="41059" />
    <!-- Hybrid channel #X: interlinked channel -->
    <register start="42000" typeId="0x10C3" objectId="0x1252" instanceId="0x0001" type="unsigned" default="0xffff" end="42059" />
  </inputRegister>

  <holdingRegister>
    <!-- Heartbeat -->
    <register start="30000" typeId="0xB012" objectId="0x3107" instanceId="0x0001" type="signed" default="0x0000" />
    <!-- Hybrid channel #X: Setpoint -->
    <register start="40000" typeId="0x10C3" objectId="0x1063" instanceId="0x0001" end="40059" />
  </holdingRegister>

</mapping>
