<?xml version="1.0" encoding="UTF-8" ?>
<setup crc="43288">
    <meta documentname="CFG_3x_nnOVP_01CH_NON_RED_1919.xml" createdon="2010-01-04T00:35:54" createdwith="B8.30B32" author="ORION Controller" version="v1.0" crc="59722">
        <variant value="ORION" crc="42016" />
    </meta>
    <handler type="4096" inst="1" version="4" name="Controller">
        <param obj="4609" value="10d2_0000_0001" label="Input1" crc="58929" />
        <param obj="4610" value="0000_0000_0000" label="Input2" crc="50882" />
        <param obj="4611" value="0000_0000_0000" label="Input3" crc="50691" />
        <param obj="4612" value="0000_0000_0000" label="Input4" crc="51008" />
        <param obj="4817" value="0000_0000_0000" label="Temperature 1" crc="42977" />
        <param obj="4818" value="0000_0000_0000" label="Temperature 2" crc="41902" />
        <param obj="4819" value="0000_0000_0000" label="Temperature 3" crc="41839" />
        <param obj="4820" value="0000_0000_0000" label="Temperature 4" crc="21734" />
        <param obj="4625" value="0000_0000_0000" label="Middle Point 1" crc="13383" />
        <param obj="4626" value="0000_0000_0000" label="Middle Point 2" crc="13572" />
        <param obj="4627" value="0000_0000_0000" label="Middle Point 3" crc="13765" />
        <param obj="4628" value="0000_0000_0000" label="Middle Point 4" crc="12682" />
        <param obj="4641" value="1002_0000_8017" label="OUT 1" crc="56969" />
        <param obj="4642" value="1002_0000_8018" label="OUT 2" crc="56202" />
        <param obj="4643" value="1002_0000_8019" label="OUT 3" crc="7050" />
        <param obj="4644" value="" label="OUT 4" crc="39628" />
        <param obj="4645" value="" label="OUT 5" crc="23053" />
        <param obj="4646" value="" label="OUT 6" crc="23373" />
        <param obj="4647" value="" label="OUT 7" crc="39820" />
        <param obj="4648" value="" label="OUT 8" crc="40908" />
        <param obj="4649" value="" label="OUT 9" crc="24333" />
        <param obj="4650" value="" label="OUT 10" crc="51660" />
        <param obj="4651" value="" label="OUT 11" crc="2317" />
        <param obj="4652" value="" label="OUT 12" crc="2125" />
        <param obj="5137" value="" label="OUT 1 User Label" crc="38462" />
        <param obj="5138" value="" label="OUT 2 User Label" crc="37502" />
        <param obj="5139" value="" label="OUT 3 User Label" crc="21183" />
        <param obj="5140" value="" label="OUT 4 User Label" crc="25725" />
        <param obj="5141" value="" label="OUT 5 User Label" crc="42172" />
        <param obj="5142" value="" label="OUT 6 User Label" crc="42492" />
        <param obj="4653" value="" label="OC 1" crc="51340" />
        <param obj="4654" value="" label="OC 2" crc="2765" />
        <param obj="4655" value="" label="OC 3" crc="51724" />
        <param obj="4656" value="" label="OC 4" crc="52044" />
        <param obj="4657" value="" label="OC 5" crc="2957" />
        <param obj="4658" value="" label="OC 6" crc="4045" />
        <param obj="4659" value="1002_0000_0002" label="LVD 1" crc="48003" />
        <param obj="4836" value="2" label="LVD1 Contactor Type" crc="51625" />
        <param obj="4849" value="0" label="Allowed Retries" crc="14748" />
        <param obj="4848" value="00:15:00" label="or Lockout for" crc="47143" />
        <param obj="4850" value="00:02:00" label="within" crc="2349" />
        <param obj="4672" value="" label="Site" />
        <param obj="4673" value="SF-05L/JM A" label="System Name" />
        <param obj="4677" value="SysId" label="System ID" crc="2903" />
        <param obj="4678" value="" label="System Description" crc="28620" />
        <param obj="4674" value="" label="Notes" crc="27340" />
        <param obj="4708" value="CFG_3x_nnOVP_01CH_NON_RED_1919.xml" label="Configuration" />
        <param obj="4709" value="f" label="Configuration Error" crc="53854" />
        <param obj="4710" value="" label="Battery Profile" />
        <param obj="4711" value="f" label="Battery Profile Error" crc="53768" />
        <param obj="4690" value="4" label="Max. Sessions" crc="33032" />
        <param obj="4692" value="00:15:00" label="Session Timeout After" crc="2812" />
        <param obj="5408" value="" label="LED 1" crc="25454" />
        <param obj="5409" value="" label="LED 2" crc="41903" />
        <param obj="5410" value="" label="LED 3" crc="13678" />
        <param obj="5411" value="" label="LED 4" crc="62895" />
        <param obj="5412" value="" label="LED 5" crc="62703" />
        <param obj="5415" value="" label="Buzzer" crc="13998" />
        <param obj="5393" value="f" label="Buzzer Disable" crc="32948" />
        <param obj="5416" value="" label="LED 1 User Label" crc="14318" />
        <param obj="5417" value="" label="LED 2 User Label" crc="63279" />
        <param obj="5418" value="" label="LED 3 User Label" crc="62319" />
        <param obj="5419" value="" label="LED 4 User Label" crc="13230" />
        <param obj="5420" value="" label="LED 5 User Label" crc="50542" />
        <param obj="5423" value="" label="Buzzer User Label" crc="50222" />
    </handler>
    <handler type="4105" inst="15" version="1" name="EventOr" crc="28311">
        <param obj="4144" value="S Non Urg Alarm" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_8012" label="Input1" />
        <param obj="4225" value="1002_0000_0068" label="Input2" />
        <param obj="4226" value="1002_0000_007e" label="Input3" />
        <param obj="4227" value="1002_0000_0000" label="Input4" />
        <param obj="4228" value="1002_0000_0000" label="Input5" />
        <param obj="4229" value="1002_0000_0000" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4105" inst="17" version="1" name="EventOr" crc="24486">
        <param obj="4144" value="S Urgent Alarm" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_8028" label="Input1" />
        <param obj="4225" value="1002_0000_8024" label="Input2" />
        <param obj="4226" value="1002_0000_8025" label="Input3" />
        <param obj="4227" value="1002_0000_0056" label="Input4" />
        <param obj="4228" value="1002_0000_007f" label="Input5" />
        <param obj="4229" value="1002_0000_0000" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4105" inst="105" version="1" name="EventOr" crc="19292">
        <param obj="4144" value="S Critical Alarm" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_8013" label="Input1" />
        <param obj="4225" value="1002_0000_8014" label="Input2" />
        <param obj="4226" value="1002_0000_8015" label="Input3" />
        <param obj="4227" value="1002_0000_007c" label="Input4" />
        <param obj="4228" value="1002_0000_007d" label="Input5" />
        <param obj="4229" value="1002_0000_8029" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4105" inst="32786" version="1" name="EventOr" crc="11056">
        <param obj="4144" value="Controller Fail" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_0001" label="Input1" />
        <param obj="4225" value="1002_0000_0000" label="Input2" />
        <param obj="4226" value="1002_0000_0000" label="Input3" />
        <param obj="4227" value="1002_0000_0000" label="Input4" />
        <param obj="4228" value="1002_0000_0000" label="Input5" />
        <param obj="4229" value="1002_0000_0000" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4105" inst="32787" version="1" name="EventOr" crc="52898">
        <param obj="4144" value="HV1/HFV" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_0066" label="Input1" />
        <param obj="4225" value="1002_0000_0000" label="Input2" />
        <param obj="4226" value="1002_0000_0000" label="Input3" />
        <param obj="4227" value="1002_0000_0000" label="Input4" />
        <param obj="4228" value="1002_0000_0000" label="Input5" />
        <param obj="4229" value="1002_0000_0000" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4105" inst="32788" version="1" name="EventOr" crc="44624">
        <param obj="4144" value="LV1/BOD" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_0067" label="Input1" />
        <param obj="4225" value="1002_0000_006a" label="Input2" />
        <param obj="4226" value="1002_0000_0000" label="Input3" />
        <param obj="4227" value="1002_0000_0000" label="Input4" />
        <param obj="4228" value="1002_0000_0000" label="Input5" />
        <param obj="4229" value="1002_0000_0000" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4105" inst="32789" version="1" name="EventOr" crc="34889">
        <param obj="4144" value="LV2/VLV/SDP" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_0065" label="Input1" />
        <param obj="4225" value="1002_0000_0000" label="Input2" />
        <param obj="4226" value="1002_0000_0000" label="Input3" />
        <param obj="4227" value="1002_0000_0000" label="Input4" />
        <param obj="4228" value="1002_0000_0000" label="Input5" />
        <param obj="4229" value="1002_0000_0000" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4105" inst="32804" version="1" name="EventOr" crc="37282">
        <param obj="4144" value="Pmax Alarm" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_8022" label="Input1" />
        <param obj="4225" value="1002_0000_8045" label="Input2" />
        <param obj="4226" value="1002_0000_0000" label="Input3" />
        <param obj="4227" value="1002_0000_0000" label="Input4" />
        <param obj="4228" value="1002_0000_0000" label="Input5" />
        <param obj="4229" value="1002_0000_0000" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4105" inst="32805" version="1" name="EventOr" crc="34830">
        <param obj="4144" value="Vmax Alarm" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_801f" label="Input1" />
        <param obj="4225" value="1002_0000_8042" label="Input2" />
        <param obj="4226" value="1002_0000_0000" label="Input3" />
        <param obj="4227" value="1002_0000_0000" label="Input4" />
        <param obj="4228" value="1002_0000_0000" label="Input5" />
        <param obj="4229" value="1002_0000_0000" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4105" inst="32808" version="1" name="EventOr" crc="33507">
        <param obj="4144" value="Imax Alarm" label="Selected Alarm/Event" />
        <param obj="4224" value="1002_0000_8026" label="Input1" />
        <param obj="4225" value="1002_0000_8048" label="Input2" />
        <param obj="4226" value="1002_0000_0000" label="Input3" />
        <param obj="4227" value="1002_0000_0000" label="Input4" />
        <param obj="4228" value="1002_0000_0000" label="Input5" />
        <param obj="4229" value="1002_0000_0000" label="Input6" />
        <param obj="4230" value="1002_0000_0000" label="Input7" />
        <param obj="4231" value="1002_0000_0000" label="Input8" />
        <param obj="4232" value="1002_0000_0000" label="Input9" />
        <param obj="4233" value="1002_0000_0000" label="Input10" />
        <param obj="4234" value="1002_0000_0000" label="Input11" />
        <param obj="4235" value="1002_0000_0000" label="Input12" />
        <param obj="4236" value="1002_0000_0000" label="Input13" />
        <param obj="4237" value="1002_0000_0000" label="Input14" />
        <param obj="4238" value="1002_0000_0000" label="Input15" />
        <param obj="4239" value="1002_0000_0000" label="Input16" />
    </handler>
    <handler type="4110" inst="32768" version="2" name="Signal" crc="12802">
        <param obj="4112" value="10c3_1062_0001" label="Measurement" />
        <param obj="4113" value="" label="Too Low Event" />
        <param obj="4114" value="01 CH High V" label="Too High Event" />
        <param obj="4115" value="21474836.47" label="Lower Threshold" />
        <param obj="4116" value="70.00" label="Upper Threshold" />
        <param obj="4117" value="21474836.47" label="Lower Threshold Hysteresis" />
        <param obj="4118" value="3.00" label="Upper Threshold Hysteresis" />
        <param obj="4144" value="0" label="Local Display Access" />
        <param obj="4119" value="0" label="Too Low Event Id" />
        <param obj="4120" value="32799" label="Too High Event Id" />
    </handler>
    <handler type="4110" inst="32769" version="2" name="Signal" crc="58325">
        <param obj="4112" value="10c3_1062_0003" label="Measurement" />
        <param obj="4113" value="" label="Too Low Event" />
        <param obj="4114" value="03 CH High V" label="Too High Event" />
        <param obj="4115" value="21474836.47" label="Lower Threshold" />
        <param obj="4116" value="70.00" label="Upper Threshold" />
        <param obj="4117" value="21474836.47" label="Lower Threshold Hysteresis" />
        <param obj="4118" value="3.00" label="Upper Threshold Hysteresis" />
        <param obj="4144" value="0" label="Local Display Access" />
        <param obj="4119" value="0" label="Too Low Event Id" />
        <param obj="4120" value="32834" label="Too High Event Id" />
    </handler>
    <handler type="4110" inst="32770" version="2" name="Signal" crc="21012">
        <param obj="4112" value="10c3_1061_0001" label="Measurement" />
        <param obj="4113" value="" label="Too Low Event" />
        <param obj="4114" value="01 CH High P" label="Too High Event" />
        <param obj="4115" value="2147483647" label="Lower Threshold" />
        <param obj="4116" value="870" label="Upper Threshold" />
        <param obj="4117" value="2147483647" label="Lower Threshold Hysteresis" />
        <param obj="4118" value="45" label="Upper Threshold Hysteresis" />
        <param obj="4144" value="0" label="Local Display Access" />
        <param obj="4119" value="0" label="Too Low Event Id" />
        <param obj="4120" value="32802" label="Too High Event Id" />
    </handler>
    <handler type="4110" inst="32772" version="2" name="Signal" crc="62457">
        <param obj="4112" value="10c3_1060_0001" label="Measurement" />
        <param obj="4113" value="" label="Too Low Event" />
        <param obj="4114" value="01 CH High I" label="Too High Event" />
        <param obj="4115" value="214748364.7" label="Lower Threshold" />
        <param obj="4116" value="33.0" label="Upper Threshold" />
        <param obj="4117" value="214748364.7" label="Lower Threshold Hysteresis" />
        <param obj="4118" value="3.0" label="Upper Threshold Hysteresis" />
        <param obj="4144" value="0" label="Local Display Access" />
        <param obj="4119" value="0" label="Too Low Event Id" />
        <param obj="4120" value="32806" label="Too High Event Id" />
    </handler>
    <handler type="4110" inst="32774" version="2" name="Signal" crc="38243">
        <param obj="4112" value="10c3_1061_0003" label="Measurement" />
        <param obj="4113" value="" label="Too Low Event" />
        <param obj="4114" value="03 CH High P" label="Too High Event" />
        <param obj="4115" value="2147483647" label="Lower Threshold" />
        <param obj="4116" value="870" label="Upper Threshold" />
        <param obj="4117" value="2147483647" label="Lower Threshold Hysteresis" />
        <param obj="4118" value="45" label="Upper Threshold Hysteresis" />
        <param obj="4144" value="0" label="Local Display Access" />
        <param obj="4119" value="0" label="Too Low Event Id" />
        <param obj="4120" value="32837" label="Too High Event Id" />
    </handler>
    <handler type="4110" inst="32777" version="2" name="Signal" crc="63409">
        <param obj="4112" value="10c3_1060_0003" label="Measurement" />
        <param obj="4113" value="" label="Too Low Event" />
        <param obj="4114" value="03 CH High I" label="Too High Event" />
        <param obj="4115" value="214748364.7" label="Lower Threshold" />
        <param obj="4116" value="33.0" label="Upper Threshold" />
        <param obj="4117" value="214748364.7" label="Lower Threshold Hysteresis" />
        <param obj="4118" value="3.0" label="Upper Threshold Hysteresis" />
        <param obj="4144" value="0" label="Local Display Access" />
        <param obj="4119" value="0" label="Too Low Event Id" />
        <param obj="4120" value="32840" label="Too High Event Id" />
    </handler>
    <handler type="4113" inst="1" version="1" name="EventAlarm" crc="57512">
        <param obj="8256" value="17" label="Source ID" />
        <param obj="8257" value="32792" label="Dest ID" />
        <param obj="8336" value="f" label="Alarm Stop" />
    </handler>
    <handler type="4113" inst="2" version="1" name="EventAlarm" crc="9560">
        <param obj="8256" value="15" label="Source ID" />
        <param obj="8257" value="32793" label="Dest ID" />
        <param obj="8336" value="f" label="Alarm Stop" />
    </handler>
    <handler type="4113" inst="3" version="1" name="EventAlarm" crc="57414">
        <param obj="8256" value="105" label="Source ID" />
        <param obj="8257" value="32791" label="Dest ID" />
        <param obj="8336" value="f" label="Alarm Stop" />
    </handler>
    <handler type="4116" inst="1" version="3" name="DataLogging" crc="49041">
        <param obj="4366" value="f" label="Accept Debug Logs" />
        <param obj="4352" value="Default" label="Name" />
        <param obj="4353" value="Default Log" label="Description" />
        <param obj="4368" value="0" label="Log Type" />
        <param obj="4354" value="f" label="Enable Fixed Interval Sampling" />
        <param obj="4355" value="00:01" label="Sample Interval" />
        <param obj="4356" value="f" label="Enable Measurement Based Sampling" />
        <param obj="4357" value="0000_0000_0000" label="Sampling Triggered by" />
        <param obj="4358" value="1" label="When Changed at Least" />
        <param obj="4359" value="" label="Selected Logged Events" />
        <param obj="4360" value="" label="Selected Logged Measurements" />
        <param obj="4976" value="" label="Selected Logged Measurements" />
        <param obj="4977" value="" label="Selected Logged Measurements" />
        <param obj="4361" value="1002_0000_8026,1002_0000_8022,1002_0000_801f,1002_0000_8012,1002_0000_8013,1002_0000_8028,1002_0000_8014,1002_0000_8015,1002_0000_8029,1002_0000_8024,1002_0000_007c,1002_0000_0056,1002_0000_007f,1002_0000_007d,1002_0000_007e,1002_0000_0069,1002_0000_0011,1002_0000_000f,1002_0000_8025,1002_0000_8048,1002_0000_8045,1002_0000_8042" label="Selected Captured Events" />
        <param obj="4362" value="t" label="Capture all System Messages" />
        <param obj="4363" value="1002_0000_0000" label="Control Event" />
        <param obj="4364" value="1002_0000_0000" label="Save Event" />
        <param obj="4416" value="f" label="Unix Time" />
        <param obj="4384" value="0" label="When Log Restarts" />
        <param obj="4400" value="0" label="File Splitting Type" />
        <param obj="4365" value="10000" label="Max Entries per File" />
        <param obj="512" value="1701729619" label="Language" />
        <param obj="4367" value="" label="Peaks Measurements" />
        <param obj="4869" value="f" label="Log Highest Hourly Average" />
        <param obj="4870" value="f" label="Log Lowest Hourly Average" />
        <param obj="4871" value="f" label="Log Highest Hourly Instantaneous" />
        <param obj="4872" value="f" label="Log Lowest Hourly Instantaneous" />
        <param obj="4875" value="3" label="Maximum Number of Records" />
        <param obj="4417" value="f" label="Excel Compliant" />
        <param obj="4960" value="1" label="Time Base" />
    </handler>
    <handler type="4116" inst="2" version="3" name="DataLogging" crc="32259">
        <param obj="4366" value="t" label="Accept Debug Logs" />
        <param obj="4352" value="Debug" label="Name" />
        <param obj="4353" value="" label="Description" />
        <param obj="4368" value="0" label="Log Type" />
        <param obj="4354" value="f" label="Enable Fixed Interval Sampling" />
        <param obj="4355" value="00:01" label="Sample Interval" />
        <param obj="4356" value="f" label="Enable Measurement Based Sampling" />
        <param obj="4357" value="0000_0000_0000" label="Sampling Triggered by" />
        <param obj="4358" value="1" label="When Changed at Least" />
        <param obj="4359" value="" label="Selected Logged Events" />
        <param obj="4360" value="" label="Selected Logged Measurements" />
        <param obj="4976" value="" label="Selected Logged Measurements" />
        <param obj="4977" value="" label="Selected Logged Measurements" />
        <param obj="4361" value="" label="Selected Captured Events" />
        <param obj="4362" value="f" label="Capture all System Messages" />
        <param obj="4363" value="1002_0000_0000" label="Control Event" />
        <param obj="4364" value="1002_0000_0000" label="Save Event" />
        <param obj="4416" value="f" label="Unix Time" />
        <param obj="4384" value="0" label="When Log Restarts" />
        <param obj="4400" value="0" label="File Splitting Type" />
        <param obj="4365" value="10000" label="Max Entries per File" />
        <param obj="512" value="1701726018" label="Language" />
        <param obj="4367" value="" label="Peaks Measurements" />
        <param obj="4869" value="f" label="Log Highest Hourly Average" />
        <param obj="4870" value="f" label="Log Lowest Hourly Average" />
        <param obj="4871" value="f" label="Log Highest Hourly Instantaneous" />
        <param obj="4872" value="f" label="Log Lowest Hourly Instantaneous" />
        <param obj="4875" value="3" label="Maximum Number of Records" />
        <param obj="4417" value="f" label="Excel Compliant" />
        <param obj="4960" value="1" label="Time Base" />
    </handler>
    <handler type="4223" inst="1" version="1" name="FileTransfer" crc="20312">
        <param obj="4656" value="f" label="Enable" />
    </handler>
    <handler type="4240" inst="1" version="6" name="System" crc="11701">
        <param obj="4368" value="0" label="System Ground" />
        <param obj="4384" value="1" label="Nominal Voltage" />
        <param obj="4416" value="0" label="AC Measurement Type" />
        <param obj="4432" value="1" label="Battery Type" />
        <param obj="4529" value="f" label="Numerical for UIM" />
        <param obj="4544" value="f" label="Disabled for Battery Functions" />
        <param obj="4545" value="f" label="Disabled for Alarm Stop" />
        <param obj="4893" value="f" label="Enable Phase Failure Detection" />
        <param obj="4894" value="f" label="Enable AC Failure Detection" />
        <param obj="5142" value="f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t" label="Enabled Features" />
        <param obj="7696" value="0" label="Home Page" />
    </handler>
    <handler type="4241" inst="1" version="1" name="ModemInterface" crc="20711">
        <param obj="4160" value="f" label="Enable Dialout" />
        <param obj="4103" value="f" label="Allow Remote Monitoring Protocol to Specify Numbers" />
        <param obj="4096" value="" label="Phone Number 1" />
        <param obj="4097" value="" label="Phone Number 2" />
        <param obj="4098" value="" label="Phone Number 3" />
        <param obj="4128" value="" label="Phone Number 4" />
        <param obj="4129" value="" label="Phone Number 5" />
        <param obj="4130" value="" label="Phone Number 6" />
        <param obj="4131" value="" label="Phone Number 7" />
        <param obj="4132" value="" label="Phone Number 8" />
        <param obj="4133" value="" label="Phone Number 9" />
        <param obj="4134" value="" label="Phone Number 10" />
        <param obj="4099" value="f" label="Enable Redial" />
        <param obj="4100" value="10" label="Redial Delay" />
        <param obj="4101" value="0" label="Number of Retries" />
    </handler>
    <handler type="4242" inst="1" version="1" name="SerialInterfaces" crc="5987">
        <param obj="4176" value="0" label="Handshake" />
        <param obj="4112" value="0" label="Parity" />
        <param obj="4128" value="5" label="Baudrate" />
        <param obj="4144" value="1" label="Data-Bits" />
        <param obj="4160" value="0" label="Stop-Bits" />
        <param obj="4096" value="0000_0000_0000" label="Protocol" />
        <param obj="4191" value="0,0" label="RS485 Handshakes" />
        <param obj="4207" value="0,0" label="RS485 Parities" />
        <param obj="4223" value="5,4" label="RS485 Baudrates" />
        <param obj="4256" value="1,1" label="RS485 Data-Bits" />
        <param obj="4272" value="0,0" label="RS485 Stop-Bits" />
        <param obj="4288" value="1113_0182_0001,0000_0000_0000" label="RS485 Protocols" />
    </handler>
    <handler type="4256" inst="1" version="4" name="SystemTime" crc="6407">
        <param obj="18" value="3" label="DST Starting Month" />
        <param obj="19" value="1" label="DST Starting Day" />
        <param obj="21" value="01:00" label="DST Starting Hour" />
        <param obj="34" value="10" label="DST Ending Month" />
        <param obj="35" value="1" label="DST Ending Day" />
        <param obj="37" value="01:00" label="DST Ending Hour" />
        <param obj="64" value="0" label="Daylight Saving" />
        <param obj="80" value="-04:00" label="Time Zone (UTC)" />
        <param obj="105" value="0" label="Synchronization Type" />
        <param obj="82" value="" label="Alternate SNTP Server" />
    </handler>
    <handler type="4291" inst="1" version="1" name="HybridChannel" crc="11068">
        <param obj="256" value="01 CH" label="Name" />
        <param obj="4640" value="1002_0000_7fff" label="Fault" />
        <param obj="4641" value="1002_0000_8000" label="Reverse Voltage" />
        <param obj="4642" value="1002_0000_8001" label="Breaker Open" />
        <param obj="4643" value="1002_0000_8002" label="Short Circuit" />
        <param obj="4656" value="1002_0000_0000" label="Channel Off" />
        <param obj="4672" value="1.1-B" label="Selected Boost Converters" />
        <param obj="4609" value="56.00" label="Default Supply Voltage" />
    </handler>
    <handler type="4291" inst="2" version="1" name="HybridChannel" crc="38660">
        <param obj="256" value="02 CH" label="Name" />
        <param obj="4640" value="1002_0000_8004" label="Fault" />
        <param obj="4641" value="1002_0000_8005" label="Reverse Voltage" />
        <param obj="4642" value="1002_0000_8006" label="Breaker Open" />
        <param obj="4643" value="1002_0000_8007" label="Short Circuit" />
        <param obj="4656" value="1002_0000_0000" label="Channel Off" />
        <param obj="4672" value="1.1-A" label="Selected Boost Converters" />
        <param obj="4609" value="56.00" label="Default Supply Voltage" />
    </handler>
    <handler type="4291" inst="3" version="1" name="HybridChannel" crc="31586">
        <param obj="256" value="03 CH" label="Name" />
        <param obj="4640" value="1002_0000_802a" label="Fault" />
        <param obj="4641" value="1002_0000_802b" label="Reverse Voltage" />
        <param obj="4642" value="1002_0000_802c" label="Breaker Open" />
        <param obj="4643" value="1002_0000_802d" label="Short Circuit" />
        <param obj="4656" value="1002_0000_0000" label="Channel Off" />
        <param obj="4672" value="2.1-B" label="Selected Boost Converters" />
        <param obj="4609" value="56.00" label="Default Supply Voltage" />
    </handler>
    <handler type="4291" inst="4" version="1" name="HybridChannel" crc="35634">
        <param obj="256" value="04 CH" label="Name" />
        <param obj="4640" value="1002_0000_802e" label="Fault" />
        <param obj="4641" value="1002_0000_802f" label="Reverse Voltage" />
        <param obj="4642" value="1002_0000_8030" label="Breaker Open" />
        <param obj="4643" value="1002_0000_8031" label="Short Circuit" />
        <param obj="4656" value="1002_0000_0000" label="Channel Off" />
        <param obj="4672" value="2.1-A" label="Selected Boost Converters" />
        <param obj="4609" value="56.00" label="Default Supply Voltage" />
    </handler>
    <handler type="4296" inst="1" version="1" name="StringsShunt" crc="36271">
        <param obj="4352" value="0000_0000_0000" label="String Assignment" />
        <param obj="4360" value="300.0" label="Value" />
        <param obj="272" value="1" label="at" />
        <param obj="4432" value="0000_0000_0000" label="Fuse" />
    </handler>
    <handler type="4296" inst="2" version="1" name="StringsShunt" crc="23496">
        <param obj="4352" value="0000_0000_0000" label="String Assignment" />
        <param obj="4360" value="300.0" label="Value" />
        <param obj="272" value="1" label="at" />
        <param obj="4432" value="0000_0000_0000" label="Fuse" />
    </handler>
    <handler type="4296" inst="3" version="1" name="StringsShunt" crc="54804">
        <param obj="4352" value="0000_0000_0000" label="String Assignment" />
        <param obj="4360" value="300.0" label="Value" />
        <param obj="272" value="1" label="at" />
        <param obj="4432" value="0000_0000_0000" label="Fuse" />
    </handler>
    <handler type="4305" inst="1" version="2" name="AnalogMeasurement" crc="33635">
        <param obj="256" value="Usys" label="Name" />
    </handler>
    <handler type="4305" inst="4096" version="2" name="AnalogMeasurement" crc="57559">
        <param obj="256" value="Ubackup" label="Name" />
    </handler>
    <handler type="4306" inst="1" version="1" name="DigitalMeasurement" crc="13043">
        <param obj="256" value="OMM BKR Alarm" label="Name" />
        <param obj="8211" value="32809" label="Id" />
        <param obj="8208" value="t" label="Inverted" />
        <param obj="8209" value="15.00" label="Threshold" />
        <param obj="8210" value="0.50" label="Hysteresis" />
    </handler>
    <handler type="4307" inst="1" version="2" name="TemperatureMeasurement" crc="32114">
        <param obj="256" value="Tbatt" label="Name" />
    </handler>
    <handler type="4320" inst="1" version="4" name="Battery" crc="12708">
        <param obj="4208" value="f" label="Enable Loss of Backup Time" />
        <param obj="4209" value="60" label="Expected Backup Time" />
        <param obj="4257" value="24" label="Maximum Recharge Duration" />
        <param obj="4880" value="0" label="Temperature Compensation Type" />
        <param obj="4129" value="72.0" label="Slope" />
        <param obj="4130" value="53.50" label="Usys @Tnom" />
        <param obj="4131" value="0.00" label="Start Temp" />
        <param obj="4132" value="45.00" label="Stop Temp" />
        <param obj="4133" value="58.00" label="Max Voltage" />
        <param obj="4136" value="72.0" label="Low Temp Slope" />
        <param obj="4137" value="10.00" label="Low Start Temp" />
        <param obj="4138" value="58.00" label="Low Stop Voltage" />
        <param obj="4139" value="72.0" label="High Temp Slope" />
        <param obj="4140" value="35.00" label="High Start Temp" />
        <param obj="4141" value="53.00" label="High Stop Voltage" />
        <param obj="4142" value="55.00" label="Runaway Temp" />
        <param obj="4143" value="50.00" label="Runaway Voltage" />
        <param obj="4144" value="56.00" label="Ua max" />
        <param obj="4145" value="46.00" label="Ua min" />
        <param obj="4146" value="55.50" label="Us max" />
        <param obj="4147" value="53.00" label="Us min" />
        <param obj="4151" value="53.00" label="BoD" />
        <param obj="4152" value="f" label="Temperature compensation for Us min and Us max" />
        <param obj="4148" value="0.25" label="Hysteresis" />
        <param obj="4149" value="f" label="Suppress S Ua low during mains failure" />
        <param obj="4150" value="f" label="Suppress S Us low during mains failure" />
        <param obj="4193" value="24" label="Max. Recharge Duration" />
        <param obj="4912" value="1002_0000_0000" label="Disable Charge Input" />
        <param obj="4913" value="1002_0000_0000" label="Disable Discharge Input" />
        <param obj="4928" value="1" label="Failures for Low Voltage NUA" />
        <param obj="4929" value="2" label="Failures for Low Voltage UA" />
        <param obj="4914" value="f" label="Ignore Module Voltages in Charging Control" />
        <param obj="4272" value="0" label="Nominal Temperature" />
        <param obj="4930" value="100" label="System Charge Current Factor" />
        <param obj="4865" value="t" label="Enable Battery Charging Current Limit" />
        <param obj="4866" value="f" label="Enable Total Battery Charging Current Limit" />
        <param obj="4867" value="100.0" label="ImaxTotal" />
        <param obj="4992" value="f" label="Enable Battery Charge Current Limit" />
        <param obj="4993" value="100.0" label="Battery Charge Current Limit" />
        <param obj="5000" value="f" label="Enable Dynamic Charge Current Limit" />
        <param obj="5002" value="100.0" label="Battery Current Limit" />
        <param obj="5001" value="1" label="X-Factor" />
        <param obj="4917" value="1002_0000_0000" label="Regulate on Lithium Input" />
        <param obj="4918" value="1002_0000_0000" label="Regulate on Lead-Acid Input" />
        <param obj="4931" value="10d3_1060_0001" label="Selected Temperatures" />
        <param obj="4868" value="36000" label="Hour Rating" />
        <param obj="4869" value="1.22" label="Peukert’s Exponent" />
    </handler>
    <handler type="4322" inst="1" version="1" name="Equalize" crc="41578">
        <param obj="417" value="f" label="Enable" />
        <param obj="8336" value="54.00" label="Voltage" />
        <param obj="8337" value="40" label="Duration" />
        <param obj="8338" value="10" label="Lead Time" />
        <param obj="8339" value="20" label="Time Lag" />
        <param obj="8368" value="f" label="Use Battery Room Fan" />
        <param obj="8384" value="t" label="Enable Temperature Supervision" />
        <param obj="8385" value="50.00" label="Max. Battery Temperature" />
        <param obj="8400" value="300" label="After" />
        <param obj="4192" value="0.10" label="Voltage Within Ufloat±" />
        <param obj="8416" value="90" label="Interval" />
        <param obj="4194" value="00:00:00" label="Start Time Between" />
        <param obj="4195" value="23:59:59" label="And" />
        <param obj="8419" value="3600" label="Inhibit After Boost" />
        <param obj="4640" value="00/00" label="Period 1 From" />
        <param obj="4641" value="00/00" label="Period 1 To" />
        <param obj="4642" value="00/00" label="Period 2 From" />
        <param obj="4643" value="00/00" label="Period 2 To" />
        <param obj="4644" value="00/00" label="Period 3 From" />
        <param obj="4645" value="00/00" label="Period 3 To" />
        <param obj="4646" value="00/00" label="Period 4 From" />
        <param obj="4647" value="00/00" label="Period 4 To" />
        <param obj="4648" value="00/00" label="Period 5 From" />
        <param obj="4649" value="00/00" label="Period 5 To" />
        <param obj="4368" value="f" label="Sunday" />
        <param obj="4369" value="f" label="Monday" />
        <param obj="4370" value="f" label="Tuesday" />
        <param obj="4371" value="f" label="Wednesday" />
        <param obj="4372" value="f" label="Thursday" />
        <param obj="4373" value="f" label="Friday" />
        <param obj="4374" value="f" label="Saturday" />
        <param obj="8420" value="1002_0000_0000" label="Inhibit Input" />
    </handler>
    <handler type="4323" inst="1" version="1" name="Boost" crc="62323">
        <param obj="8320" value="0" label="Boost Type" />
        <param obj="8336" value="54.00" label="Voltage" />
        <param obj="8337" value="16" label="Max. Duration" />
        <param obj="8338" value="f" label="Use Battery Room Fan" />
        <param obj="8339" value="20" label="Time Lag" />
        <param obj="8352" value="86400" label="Inhibit Time" />
        <param obj="8384" value="t" label="Enable Temperature Supervision" />
        <param obj="8385" value="50.00" label="Max. Battery Temperature" />
        <param obj="8400" value="300" label="After" />
        <param obj="4192" value="0.10" label="Voltage Within Ufloat±" />
        <param obj="8416" value="50.0" label="Istart" />
        <param obj="8417" value="10.0" label="Istop" />
        <param obj="8432" value="1.0" label="Time Factor" />
        <param obj="8433" value="49.20" label="Uboostlow" />
        <param obj="8448" value="1.10" label="Capacity Factor" />
        <param obj="8464" value="100" label="SoC below" />
        <param obj="8353" value="1002_0000_0000" label="Inhibit Input" />
    </handler>
    <handler type="4326" inst="1" version="3" name="Tdiff" crc="9698">
        <param obj="8228" value="f" label="Enable Tdiff" />
        <param obj="8224" value="30.00" label="Tdiffmax" />
        <param obj="8226" value="55.00" label="High Temp" />
        <param obj="8227" value="5.00" label="High Temp hysteresis" />
        <param obj="8225" value="0000_0000_0000" label="Tamb" />
    </handler>
    <handler type="4331" inst="1" version="2" name="LifePrediction" crc="46360">
        <param obj="417" value="f" label="Enable" />
        <param obj="8224" value="10" label="Design Life In Years" />
        <param obj="8225" value="1500" label="Expected Cycles @ 50% DoD" />
        <param obj="8226" value="90" label="Remaining Days Notification" />
        <param obj="8304" value="0" label="Below" />
    </handler>
    <handler type="4336" inst="1" version="3" name="SNMP" crc="30179">
        <param obj="4111" value=",,,,,,,,," label="Trap Destinations" />
        <param obj="4864" value="public" label="Read community" />
        <param obj="4865" value="private" label="Write community" />
        <param obj="4880" value="1" label="Version" />
        <param obj="5119" value="1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000" label="Alarm Events" />
        <param obj="6752" value="1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000" label="Threshold Events" />
        <param obj="7008" value="1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000" label="Timer Events" />
        <param obj="7264" value="1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000" label="Filter Events" />
        <param obj="5202" value="161" label="Listening Port" />
        <param obj="5375" value="162,162,162,162,162,162,162,162,162,162" label="Trap Ports" />
        <param obj="5631" value="0000_0000_0000,0000_0000_0000,0000_0000_0000,0000_0000_0000,0000_0000_0000,0000_0000_0000,0000_0000_0000,0000_0000_0000,0000_0000_0000,0000_0000_0000" label="User Name" />
        <param obj="6655" value="1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000,1002_0000_0000" label="Control Events" />
        <param obj="4912" value="f,f,f,f" label="Enable Trap" />
        <param obj="4896" value="f,f,f,f" label="Enable Trap Resend" />
        <param obj="4928" value="00:01,00:01,00:01,00:01" label="Trap Resend Interval" />
        <param obj="4866" value="f" label="Enable Link Supervision" />
        <param obj="4867" value="60" label="Allowed Inactivity Time" />
        <param obj="4868" value="Orion Power System Controller. Delta Electronics (Switzerland) AG." label="System Description" />
        <param obj="512" value="1701729619" label="Language" />
    </handler>
    <handler type="4367" inst="1" version="4" name="RemoteMonitoring" crc="20954">
        <param obj="273" value="0" label="Monitoring" />
    </handler>
    <handler type="4370" inst="1" version="1" name="RemoteMonitoringSMS" crc="48932">
        <param obj="417" value="f" label="Enable" />
        <param obj="4608" value="" label="SMS Phone Number 1" />
        <param obj="4609" value="" label="SMS Phone Number 2" />
        <param obj="4610" value="" label="SMS Phone Number 3" />
        <param obj="4611" value="" label="SMS Phone Number 4" />
        <param obj="4612" value="" label="SMS Phone Number 5" />
        <param obj="4613" value="" label="SMS Phone Number 6" />
        <param obj="4614" value="" label="SMS Phone Number 7" />
        <param obj="4615" value="" label="SMS Phone Number 8" />
        <param obj="4616" value="" label="SMS Phone Number 9" />
        <param obj="4617" value="" label="SMS Phone Number 10" />
        <param obj="4640" value="" label="SMS Name 1" />
        <param obj="4641" value="" label="SMS Name 2" />
        <param obj="4642" value="" label="SMS Name 3" />
        <param obj="4643" value="" label="SMS Name 4" />
        <param obj="4644" value="" label="SMS Name 5" />
        <param obj="4645" value="" label="SMS Name 6" />
        <param obj="4646" value="" label="SMS Name 7" />
        <param obj="4647" value="" label="SMS Name 8" />
        <param obj="4648" value="" label="SMS Name 9" />
        <param obj="4649" value="" label="SMS Name 10" />
        <param obj="4671" value="f,f,f,f,f,f,f,f,f,f" label="SMS Destination Enable" />
    </handler>
    <handler type="4371" inst="1" version="2" name="RemoteMonitoringModbusSlave" crc="37519">
        <param obj="4096" value="1" label="Slave Id" />
        <param obj="4097" value="502" label="Listen Port" />
        <param obj="4176" value="2" label="Mode" />
    </handler>
    <handler type="4372" inst="1" version="1" name="RemoteMonitoringSyslog" crc="8911">
        <param obj="4096" value="" label="Critical" />
        <param obj="4097" value="" label="Error" />
        <param obj="4098" value="" label="Warning" />
        <param obj="4099" value="" label="Information" />
        <param obj="4128" value="" label="Server1" />
        <param obj="4129" value="" label="Server2" />
        <param obj="4130" value="" label="Server3" />
        <param obj="4131" value="" label="Server4" />
        <param obj="4144" value="514" label="Port1" />
        <param obj="4145" value="514" label="Port2" />
        <param obj="4146" value="514" label="Port3" />
        <param obj="4147" value="514" label="Port4" />
        <param obj="4160" value="16" label="Facility1" />
        <param obj="4161" value="16" label="Facility2" />
        <param obj="4162" value="16" label="Facility3" />
        <param obj="4163" value="16" label="Facility4" />
        <param obj="4100" value="f" label="Enable" />
        <param obj="4101" value="f" label="System Messages" />
        <param obj="4102" value="f" label="Debug  Messages" />
        <param obj="4176" value="6" label="Severity" />
    </handler>
    <handler type="4384" inst="1" version="2" name="MeterPanel" crc="26106">
        <param obj="8192" value="1002_0000_0000" label="Event name" />
        <param obj="8193" value="Vsys" label="Name" />
        <param obj="8194" value="10d1_1060_0001" label="Measurement" />
        <param obj="8195" value="V" label="Unit" />
        <param obj="8196" value="0.000" label="Input 1" />
        <param obj="8197" value="1.000" label="Input 2" />
        <param obj="8198" value="0.000" label="Output 1" />
        <param obj="8199" value="1.000" label="Output 2" />
        <param obj="8200" value="f" label="Limit Values" />
        <param obj="8201" value="2" label="Fractional Digit(s)" />
        <param obj="8202" value="f" label="Enable Hour Meter" />
        <param obj="8203" value="f" label="Enable Event Counter" />
    </handler>
    <handler type="4384" inst="2" version="2" name="MeterPanel" crc="8381">
        <param obj="8192" value="1002_0000_0000" label="Event name" />
        <param obj="8193" value="I01 CH" label="Name" />
        <param obj="8194" value="10c3_1060_0001" label="Measurement" />
        <param obj="8195" value="A" label="Unit" />
        <param obj="8196" value="0.000" label="Input 1" />
        <param obj="8197" value="1.000" label="Input 2" />
        <param obj="8198" value="0.000" label="Output 1" />
        <param obj="8199" value="1.000" label="Output 2" />
        <param obj="8200" value="f" label="Limit Values" />
        <param obj="8201" value="1" label="Fractional Digit(s)" />
        <param obj="8202" value="f" label="Enable Hour Meter" />
        <param obj="8203" value="f" label="Enable Event Counter" />
    </handler>
    <handler type="4384" inst="3" version="2" name="MeterPanel" crc="51322">
        <param obj="8192" value="1002_0000_0000" label="Event name" />
        <param obj="8193" value="V01 CH" label="Name" />
        <param obj="8194" value="10c3_1062_0001" label="Measurement" />
        <param obj="8195" value="V" label="Unit" />
        <param obj="8196" value="0.000" label="Input 1" />
        <param obj="8197" value="1.000" label="Input 2" />
        <param obj="8198" value="0.000" label="Output 1" />
        <param obj="8199" value="1.000" label="Output 2" />
        <param obj="8200" value="f" label="Limit Values" />
        <param obj="8201" value="2" label="Fractional Digit(s)" />
        <param obj="8202" value="f" label="Enable Hour Meter" />
        <param obj="8203" value="f" label="Enable Event Counter" />
    </handler>
    <handler type="4384" inst="4" version="2" name="MeterPanel" crc="28000">
        <param obj="8192" value="1002_0000_0000" label="Event name" />
        <param obj="8193" value="I03 CH" label="Name" />
        <param obj="8194" value="10c3_1060_0003" label="Measurement" />
        <param obj="8195" value="A" label="Unit" />
        <param obj="8196" value="0.000" label="Input 1" />
        <param obj="8197" value="1.000" label="Input 2" />
        <param obj="8198" value="0.000" label="Output 1" />
        <param obj="8199" value="1.000" label="Output 2" />
        <param obj="8200" value="f" label="Limit Values" />
        <param obj="8201" value="1" label="Fractional Digit(s)" />
        <param obj="8202" value="f" label="Enable Hour Meter" />
        <param obj="8203" value="f" label="Enable Event Counter" />
    </handler>
    <handler type="4384" inst="5" version="2" name="MeterPanel" crc="34215">
        <param obj="8192" value="1002_0000_0000" label="Event name" />
        <param obj="8193" value="V03 CH" label="Name" />
        <param obj="8194" value="10c3_1062_0003" label="Measurement" />
        <param obj="8195" value="V" label="Unit" />
        <param obj="8196" value="0.000" label="Input 1" />
        <param obj="8197" value="1.000" label="Input 2" />
        <param obj="8198" value="0.000" label="Output 1" />
        <param obj="8199" value="1.000" label="Output 2" />
        <param obj="8200" value="f" label="Limit Values" />
        <param obj="8201" value="2" label="Fractional Digit(s)" />
        <param obj="8202" value="f" label="Enable Hour Meter" />
        <param obj="8203" value="f" label="Enable Event Counter" />
    </handler>
    <handler type="4384" inst="10" version="2" name="MeterPanel" crc="19712">
        <param obj="8192" value="1002_0000_007c" label="Event name" />
        <param obj="8193" value="" label="Name" />
        <param obj="8194" value="0000_0000_0000" label="Measurement" />
        <param obj="8195" value="" label="Unit" />
        <param obj="8196" value="0.000" label="Input 1" />
        <param obj="8197" value="0.000" label="Input 2" />
        <param obj="8198" value="0.000" label="Output 1" />
        <param obj="8199" value="0.000" label="Output 2" />
        <param obj="8200" value="f" label="Limit Values" />
        <param obj="8201" value="0" label="Fractional Digit(s)" />
        <param obj="8202" value="t" label="Enable Hour Meter" />
        <param obj="8203" value="t" label="Enable Event Counter" />
    </handler>
    <handler type="4384" inst="11" version="2" name="MeterPanel" crc="42950">
        <param obj="8192" value="1002_0000_007e" label="Event name" />
        <param obj="8193" value="" label="Name" />
        <param obj="8194" value="0000_0000_0000" label="Measurement" />
        <param obj="8195" value="" label="Unit" />
        <param obj="8196" value="0.000" label="Input 1" />
        <param obj="8197" value="0.000" label="Input 2" />
        <param obj="8198" value="0.000" label="Output 1" />
        <param obj="8199" value="0.000" label="Output 2" />
        <param obj="8200" value="f" label="Limit Values" />
        <param obj="8201" value="0" label="Fractional Digit(s)" />
        <param obj="8202" value="t" label="Enable Hour Meter" />
        <param obj="8203" value="t" label="Enable Event Counter" />
    </handler>
    <handler type="4384" inst="12" version="2" name="MeterPanel" crc="20611">
        <param obj="8192" value="1002_0000_7fff" label="Event name" />
        <param obj="8193" value="" label="Name" />
        <param obj="8194" value="0000_0000_0000" label="Measurement" />
        <param obj="8195" value="" label="Unit" />
        <param obj="8196" value="0.000" label="Input 1" />
        <param obj="8197" value="0.000" label="Input 2" />
        <param obj="8198" value="0.000" label="Output 1" />
        <param obj="8199" value="0.000" label="Output 2" />
        <param obj="8200" value="f" label="Limit Values" />
        <param obj="8201" value="0" label="Fractional Digit(s)" />
        <param obj="8202" value="t" label="Enable Hour Meter" />
        <param obj="8203" value="t" label="Enable Event Counter" />
    </handler>
    <handler type="4384" inst="13" version="2" name="MeterPanel" crc="64563">
        <param obj="8192" value="1002_0000_802a" label="Event name" />
        <param obj="8193" value="" label="Name" />
        <param obj="8194" value="0000_0000_0000" label="Measurement" />
        <param obj="8195" value="" label="Unit" />
        <param obj="8196" value="0.000" label="Input 1" />
        <param obj="8197" value="0.000" label="Input 2" />
        <param obj="8198" value="0.000" label="Output 1" />
        <param obj="8199" value="0.000" label="Output 2" />
        <param obj="8200" value="f" label="Limit Values" />
        <param obj="8201" value="0" label="Fractional Digit(s)" />
        <param obj="8202" value="t" label="Enable Hour Meter" />
        <param obj="8203" value="t" label="Enable Event Counter" />
    </handler>
    <handler type="8191" inst="1" version="2" name="UIL" crc="9610">
        <param obj="4546" value="1701726018" label="Language" />
        <param obj="4528" value="112443" label="UIM Password" />
    </handler>
    <handler type="8210" inst="1" version="1" name="UIT" crc="33308">
        <param obj="512" value="1701729619" label="Language" />
        <param obj="4101" value="98e7f454d611f688ff96f3a2400266388e1c164fc4a6d11bebb354d949f9cf41" label="PW Encrypted" />
        <param obj="4102" value="ba8482cdf3344ff2b8aba066351c6055f44f7e84651e8458044bfb612fb50b63" label="PW Salt" />
    </handler>
    <handler type="20736" inst="1" version="1" name="RPSCommon" crc="43266">
        <param obj="8192" value="305.0" label="High Voltage Cut-Off" />
        <param obj="8193" value="45.0" label="High Voltage Cut-Off Hysteresis" />
        <param obj="8194" value="150.0" label="Low Voltage Cut-Off" />
        <param obj="8195" value="20.0" label="Low Voltage Cut-Off Hysteresis" />
        <param obj="8196" value="60.00" label="High Frequency Cut-Off" />
        <param obj="8197" value="5.00" label="High Frequency Cut-Off Hysteresis" />
        <param obj="8198" value="40.00" label="Low Frequency Cut-Off" />
        <param obj="8199" value="5.00" label="Low Frequency Cut-Off Hysteresis" />
        <param obj="8224" value="0000_0000_0000" label="Voltage Measurement for L1" />
        <param obj="8225" value="0000_0000_0000" label="Voltage Measurement for L2" />
        <param obj="8226" value="0000_0000_0000" label="Voltage Measurement for L3" />
        <param obj="8227" value="0000_0000_0000" label="Frequency Measurement for L1" />
        <param obj="8228" value="0000_0000_0000" label="Frequency Measurement for L2" />
        <param obj="8229" value="0000_0000_0000" label="Frequency Measurement for L3" />
        <param obj="8234" value="5" label="Time Frame for Monitoring Unstable Phase" />
        <param obj="8235" value="30" label="Blocking Period for Unstable Phase" />
        <param obj="8208" value="1002_0000_0000" label="Priority 1 Event" />
        <param obj="8209" value="1002_0000_0000" label="Priority 2 Event" />
    </handler>
    <handler type="40963" inst="1" version="1" name="RMGroup" crc="17898">
        <param obj="256" value="RMGroup1" label="Name" />
        <param obj="12544" value="0" label="Rectifier Type" />
        <param obj="12384" value="300" label="Event Interval" />
        <param obj="12640" value="f" label="Two-Line Operation not allowed" />
        <param obj="12641" value="f" label="Increase Voltage/Hour" />
        <param obj="12642" value="f" label="Power Limit While Communication Is Lost" />
        <param obj="12643" value="f" label="Power Limit at Low Input Voltage" />
        <param obj="8448" value="327.67" label="Default Voltage" />
        <param obj="8449" value="214748364.7" label="Current Limit" />
        <param obj="8450" value="2147483647" label="Power Limit" />
        <param obj="8464" value="327.67" label="Voltage" />
        <param obj="8465" value="214748364.7" label="Current Limit" />
        <param obj="8466" value="2147483647" label="Power Limit" />
        <param obj="8480" value="3276.7" label="Input Low Off" />
        <param obj="8481" value="3276.7" label="Input Low On" />
        <param obj="8482" value="3276.7" label="Input High On" />
        <param obj="8483" value="3276.7" label="Input High Off" />
        <param obj="8467" value="0.00" label="Power Up Delay" />
        <param obj="8468" value="60.00" label="Limit Time" />
        <param obj="12320" value="0.00" label="Power Up Time" />
        <param obj="8484" value="327.67" label="Voltage/Hour" />
        <param obj="12387" value="59.50" label="Umax Off" />
    </handler>
    <handler type="40964" inst="1" version="2" name="RMCycling" crc="11810">
        <param obj="417" value="f" label="Enable Efficiency Cycling" />
        <param obj="12291" value="f" label="Enable Standby" />
        <param obj="12289" value="f" label="Limit Switching Times" />
        <param obj="12304" value="2000" label="Minimum Power Reserve" />
        <param obj="12305" value="1000" label="Minimum Rectifier Power" />
        <param obj="12306" value="1002_0000_0000" label="Inhibit Input" />
        <param obj="12308" value="1002_0000_0000" label="Standby Input" />
        <param obj="12307" value="100" label="Sweet Spot" />
        <param obj="12352" value="0" label="Force Cycling Every" />
    </handler>
    <handler type="40965" inst="1" version="1" name="ConverterPositioning" crc="61005">
        <param obj="12544" value="1" label="Scheme Type" />
        <param obj="12592" value="0" label="Number of Rectifiers" />
        <param obj="12593" value="1" label="Rectifiers Failures for Non Urgent Alarm" />
        <param obj="12594" value="2" label="Rectifiers Failures for Urgent Alarm" />
        <param obj="12608" value="0" label="Number of DC/DC Converters" />
        <param obj="12609" value="1" label="DC/DCs Failures for Non Urgent Alarm" />
        <param obj="12610" value="2" label="DC/DCs Failures for Urgent Alarm" />
        <param obj="12613" value="0" label="Number of Boost Converters" />
        <param obj="12624" value="0" label="Number of PVCs" />
        <param obj="12625" value="1" label="PVCs Failures for Non Urgent Alarm" />
        <param obj="12626" value="2" label="PVCs Failures for Urgent Alarm" />
        <param obj="12627" value="t" label="Include Com Fail in PFA" />
        <param obj="12628" value="t" label="Include Input Low in PFA" />
        <param obj="12800" value="f" label="Acknowledge New Rectifiers Automatically" />
        <param obj="12816" value="f" label="Acknowledge New DC/DC Converters Automatically" />
        <param obj="12817" value="t" label="Acknowledge New Boost Converters Automatically" />
        <param obj="12801" value="t" label="Include Com Fail in RFA" />
        <param obj="12329" value="f" label="Enable Rectifiers Replacement Counter" />
    </handler>
    <handler type="40966" inst="1" version="2" name="RMShelf" crc="16300">
        <param obj="256" value="Shelf 1" label="Name" />
        <param obj="12320" value="1" label="Cabinet ID" />
        <param obj="12368" value="t" label="1" />
        <param obj="12369" value="t" label="2" />
        <param obj="12370" value="t" label="3" />
        <param obj="12371" value="t" label="4" />
        <param obj="12372" value="f" label="5" />
        <param obj="12373" value="f" label="6" />
        <param obj="12374" value="f" label="7" />
        <param obj="12375" value="f" label="8" />
        <param obj="12376" value="f" label="9" />
        <param obj="12377" value="f" label="10" />
        <param obj="12378" value="f" label="11" />
        <param obj="12379" value="f" label="12" />
        <param obj="12380" value="f" label="13" />
        <param obj="12381" value="f" label="14" />
        <param obj="12382" value="f" label="15" />
        <param obj="12383" value="f" label="16" />
        <param obj="12543" value="4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" label="Converter Type" />
    </handler>
    <handler type="40966" inst="2" version="2" name="RMShelf" crc="30679">
        <param obj="256" value="Shelf 2" label="Name" />
        <param obj="12320" value="1" label="Cabinet ID" />
        <param obj="12368" value="f" label="1" />
        <param obj="12369" value="f" label="2" />
        <param obj="12370" value="f" label="3" />
        <param obj="12371" value="f" label="4" />
        <param obj="12372" value="f" label="5" />
        <param obj="12373" value="f" label="6" />
        <param obj="12374" value="f" label="7" />
        <param obj="12375" value="f" label="8" />
        <param obj="12376" value="f" label="9" />
        <param obj="12377" value="f" label="10" />
        <param obj="12378" value="f" label="11" />
        <param obj="12379" value="f" label="12" />
        <param obj="12380" value="f" label="13" />
        <param obj="12381" value="f" label="14" />
        <param obj="12382" value="f" label="15" />
        <param obj="12383" value="f" label="16" />
        <param obj="12543" value="4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" label="Converter Type" />
    </handler>
    <handler type="40967" inst="1" version="2" name="RMControl" crc="6231">
        <param obj="12352" value="f" label="Enable Redundancy" />
        <param obj="12368" value="f" label="Enable Recharge Time" />
        <param obj="12353" value="1" label="Required Number of Redundant RM" />
        <param obj="12369" value="10" label="Expected Recharge Time" />
        <param obj="12600" value="f" label="Enable Current Sharing Supervision" />
        <param obj="12601" value="5" label="Max Deviation" />
        <param obj="12602" value="1" label="Filter Duration" />
    </handler>
    <handler type="45058" inst="1" version="1" name="PCM-DCDCConvCommon" crc="15936">
        <param obj="12320" value="0" label="DC/DC Type" />
        <param obj="12384" value="100" label="Event Interval" />
        <param obj="12544" value="327.67" label="Voltage" />
        <param obj="12545" value="214748364.7" label="Current Limit" />
        <param obj="12546" value="2147483647" label="Power Limit" />
        <param obj="12548" value="327.67" label="Input Low Off" />
        <param obj="12549" value="327.67" label="Input Low On" />
        <param obj="12561" value="1002_0000_0000" label="Stop Input" />
        <param obj="12547" value="0" label="Start Up Delay" />
        <param obj="12550" value="327.67" label="Ovp Limit" />
        <param obj="12576" value="f" label="Enable" />
        <param obj="12577" value="1" label="Required Number of Redundant DC/DC" />
    </handler>
    <handler type="45074" inst="1" version="1" name="BoostConvCommon" crc="30522">
        <param obj="12320" value="0" label="Boost Type" />
        <param obj="12384" value="100" label="Event Interval" />
        <param obj="12545" value="66.0" label="Current Limit" />
        <param obj="12546" value="1740" label="Power Limit" />
        <param obj="12548" value="36.00" label="Input Low Off" />
        <param obj="12549" value="38.00" label="Input Low On" />
        <param obj="12561" value="1002_0000_0000" label="Stop Input" />
        <param obj="12547" value="0" label="Start Up Delay" />
        <param obj="12550" value="70.00" label="Ovp Limit" />
    </handler>
    <handler type="53250" inst="1" version="1" name="PVCCommon" crc="39223">
        <param obj="12320" value="0" label="PVC Type" />
        <param obj="12384" value="100" label="Event Interval" />
        <param obj="12561" value="1002_0000_0000" label="Alarm Inhibit Input" />
        <param obj="12544" value="327.67" label="Voltage" />
        <param obj="12545" value="0.10" label="VPGM+" />
        <param obj="12546" value="3600" label="Alarm Delay" />
        <param obj="12548" value="327.67" label="Input Low Off" />
        <param obj="12549" value="327.67" label="Input Low On" />
        <param obj="12547" value="0" label="Start Up Delay" />
        <param obj="12550" value="327.67" label="Ovp Limit" />
        <param obj="12566" value="f" label="Increase Voltage/Hour" />
        <param obj="12565" value="327.67" label="Voltage/Hour" />
    </handler>
    <handler type="61441" inst="1" version="1" name="GENCommon" crc="40583">
        <param obj="12544" value="190.0" label="U Min Off" />
        <param obj="12545" value="255.0" label="U Max Off" />
        <param obj="12546" value="210.0" label="U Min On" />
        <param obj="12547" value="250.0" label="U Max On" />
        <param obj="12548" value="47.00" label="F Min" />
        <param obj="12549" value="53.00" label="F Max" />
        <param obj="12550" value="0" label="Password" />
        <param obj="12559" value="Other,7.5 kVA 1-ph,10 kVA 1-ph,15 kVA 1-ph,25 kVA 1-ph,7.5 kVA 3-ph,10 kVA 3-ph,15 kVA 3-ph,25 kVA 3-ph" label="Name" />
        <param obj="12575" value="100.0,28.0,39.0,56.0,98.0,10.0,14.0,20.0,33.0" label="Imax" />
    </handler>
</setup>
