<?xml version="1.0" encoding="UTF-8" ?>
<setup crc="40334">
    <meta documentname="user.xml" createdon="2010-01-09T12:48:45" createdwith="B8.28B01" author="ORION Controller" version="v1.0" crc="24643" />
    <handler type="4137" inst="1" version="4" name="User" crc="18663">
        <param obj="256" value="Admin" label="Username" />
        <param obj="4130" value="f1cede431908073480affa2b9149c20f0cdac1ea1d36b0457d92d106faf7a886" label="Password Encrypted" />
        <param obj="4136" value="18ab7fd3d866ec38d3f11c070c42d1077420fbd88a819dbf28a3a57cd4ca32ab" label="Password Salt" />
        <param obj="512" value="1701729619" label="Language" />
        <param obj="4144" value="3" label="Access Profile" />
        <param obj="4192" value="0" label="Access" />
        <param obj="4240" value="2" label="User Type" />
        <param obj="4227" value="f" label="Disable|Access" />
    </handler>
    <handler type="4137" inst="4" version="4" name="User" crc="23269">
        <param obj="256" value="configuration" label="Username" />
        <param obj="4130" value="266f9ba05a03b101be40e6207b5f87e12cc41756bb25330a9791460d5832a74e" label="Password Encrypted" />
        <param obj="4136" value="e2d326c81f1517f28a7f147d94ddab38d14f03a59a9f05660dbe258dd89e0593" label="Password Salt" />
        <param obj="512" value="1701729619" label="Language" />
        <param obj="4144" value="3" label="Access Profile" />
        <param obj="4192" value="0" label="Access" />
        <param obj="4240" value="3" label="User Type" />
        <param obj="4227" value="f" label="Disable|Access" />
    </handler>
    <handler type="4137" inst="5" version="4" name="User" crc="12594">
        <param obj="256" value="maintenance" label="Username" />
        <param obj="4130" value="4e97dd8e57a7411fabb6f9ab49761dc85dfcf61f1c874bf8d5234acbf84d10d8" label="Password Encrypted" />
        <param obj="4136" value="9e32f346368b330c8fbeefc439c0051cc95fa5e033abc9dbaabc97d4ec9f1900" label="Password Salt" />
        <param obj="512" value="1701729619" label="Language" />
        <param obj="4144" value="4" label="Access Profile" />
        <param obj="4192" value="0" label="Access" />
        <param obj="4240" value="3" label="User Type" />
        <param obj="4227" value="f" label="Disable|Access" />
    </handler>
    <handler type="4137" inst="6" version="4" name="User" crc="51567">
        <param obj="256" value="monitor" label="Username" />
        <param obj="4130" value="c11f1f8d8bb53de9c6a64bf99f93d7aefe7268a3f7b12620596e6648149969ad" label="Password Encrypted" />
        <param obj="4136" value="f3d6ca7a7d36e833e8f9afd04a49acf840d127abc531d79b4944ebe7d8661b8f" label="Password Salt" />
        <param obj="512" value="1701729619" label="Language" />
        <param obj="4144" value="7" label="Access Profile" />
        <param obj="4192" value="0" label="Access" />
        <param obj="4240" value="3" label="User Type" />
        <param obj="4227" value="f" label="Disable|Access" />
    </handler>
    <handler type="4137" inst="7" version="4" name="User" crc="27769">
        <param obj="256" value="operator" label="Username" />
        <param obj="4130" value="cb940f806287d8bfde09711c47a40fdf414de48ba304d9e805d26ce75aadc198" label="Password Encrypted" />
        <param obj="4136" value="2de1a5117782f09362f35a166fe71d9cdd53db0965ad211c59d76f351fdc1066" label="Password Salt" />
        <param obj="512" value="1701729619" label="Language" />
        <param obj="4144" value="6" label="Access Profile" />
        <param obj="4192" value="0" label="Access" />
        <param obj="4240" value="3" label="User Type" />
        <param obj="4227" value="f" label="Disable|Access" />
    </handler>
</setup>
