<?xml version="1.0" encoding="UTF-8"?>
<mapping protocol="ModbusSlave" version="1.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:ORION_ModbusSlave_Schema_V6.60_rev1.xsd">
	<meta creationdate="2020-12-11T17:00:00" author="Anton" description="
  File description: This file contains the modbus registers for JMA Boost application
  
  Related Setup:                      
  
                    
  Compatibility:    This mapping was created with ORION V8.90.
  
  History:
          revision: 8
          date:     14.07.2020
          author:   Anton Habegger
          purpose:  
          changes:  Name as instanceId. Get and set channel name and enable and disable (work with V8.80)
          revision: 9
          date:     11.12.2020
          author:   Anton Habegger
          purpose:  
          changes:  Support for configuration checksum. Default voltage and cable parameters  (work with V8.80)
          revision: 10
          date:     12.04.2021
          author:   Jeremy Singy
          purpose:  
          changes:  Add top voltage registers (works from  V8.97Bxx)
          revision: 10A
          date:     14.04.2021
          author:   Dan Evans
          purpose:  
          changes:  Change Instance naming
  "/>

	<coil>
		<!-- Hybrid channel enable. InstanceId is the name of the channel -->
		<register start="45000" typeId="0x10C3" objectId="0x01A1" instanceId="@101" default="0x0000" />
		<register start="45001" typeId="0x10C3" objectId="0x01A1" instanceId="@102" default="0x0000" />
		<register start="45002" typeId="0x10C3" objectId="0x01A1" instanceId="@103" default="0x0000" />
		<register start="45003" typeId="0x10C3" objectId="0x01A1" instanceId="@104" default="0x0000" />
		<register start="45004" typeId="0x10C3" objectId="0x01A1" instanceId="@105" default="0x0000" />
		<register start="45005" typeId="0x10C3" objectId="0x01A1" instanceId="@106" default="0x0000" />
		<register start="45006" typeId="0x10C3" objectId="0x01A1" instanceId="@107" default="0x0000" />
		<register start="45007" typeId="0x10C3" objectId="0x01A1" instanceId="@108" default="0x0000" />
		<register start="45008" typeId="0x10C3" objectId="0x01A1" instanceId="@109" default="0x0000" />
		<register start="45009" typeId="0x10C3" objectId="0x01A1" instanceId="@110" default="0x0000" />
		<register start="45010" typeId="0x10C3" objectId="0x01A1" instanceId="@111" default="0x0000" />
		<register start="45011" typeId="0x10C3" objectId="0x01A1" instanceId="@112" default="0x0000" />
		<register start="45012" typeId="0x10C3" objectId="0x01A1" instanceId="@201" default="0x0000" />
		<register start="45013" typeId="0x10C3" objectId="0x01A1" instanceId="@202" default="0x0000" />
		<register start="45014" typeId="0x10C3" objectId="0x01A1" instanceId="@203" default="0x0000" />
		<register start="45015" typeId="0x10C3" objectId="0x01A1" instanceId="@204" default="0x0000" />
		<register start="45016" typeId="0x10C3" objectId="0x01A1" instanceId="@205" default="0x0000" />
		<register start="45017" typeId="0x10C3" objectId="0x01A1" instanceId="@206" default="0x0000" />
		<register start="45018" typeId="0x10C3" objectId="0x01A1" instanceId="@207" default="0x0000" />
		<register start="45019" typeId="0x10C3" objectId="0x01A1" instanceId="@208" default="0x0000" />
		<register start="45020" typeId="0x10C3" objectId="0x01A1" instanceId="@209" default="0x0000" />
		<register start="45021" typeId="0x10C3" objectId="0x01A1" instanceId="@210" default="0x0000" />
		<register start="45022" typeId="0x10C3" objectId="0x01A1" instanceId="@211" default="0x0000" />
		<register start="45023" typeId="0x10C3" objectId="0x01A1" instanceId="@212" default="0x0000" />
		<register start="45024" typeId="0x10C3" objectId="0x01A1" instanceId="@301" default="0x0000" />
		<register start="45025" typeId="0x10C3" objectId="0x01A1" instanceId="@302" default="0x0000" />
		<register start="45026" typeId="0x10C3" objectId="0x01A1" instanceId="@303" default="0x0000" />
		<register start="45027" typeId="0x10C3" objectId="0x01A1" instanceId="@304" default="0x0000" />
		<register start="45028" typeId="0x10C3" objectId="0x01A1" instanceId="@305" default="0x0000" />
		<register start="45029" typeId="0x10C3" objectId="0x01A1" instanceId="@306" default="0x0000" />
		<register start="45030" typeId="0x10C3" objectId="0x01A1" instanceId="@307" default="0x0000" />
		<register start="45031" typeId="0x10C3" objectId="0x01A1" instanceId="@308" default="0x0000" />
		<register start="45032" typeId="0x10C3" objectId="0x01A1" instanceId="@309" default="0x0000" />
		<register start="45033" typeId="0x10C3" objectId="0x01A1" instanceId="@310" default="0x0000" />
		<register start="45034" typeId="0x10C3" objectId="0x01A1" instanceId="@311" default="0x0000" />
		<register start="45035" typeId="0x10C3" objectId="0x01A1" instanceId="@312" default="0x0000" />
		<register start="45036" typeId="0x10C3" objectId="0x01A1" instanceId="@401" default="0x0000" />
		<register start="45037" typeId="0x10C3" objectId="0x01A1" instanceId="@402" default="0x0000" />
		<register start="45038" typeId="0x10C3" objectId="0x01A1" instanceId="@403" default="0x0000" />
		<register start="45039" typeId="0x10C3" objectId="0x01A1" instanceId="@404" default="0x0000" />
		<register start="45040" typeId="0x10C3" objectId="0x01A1" instanceId="@405" default="0x0000" />
		<register start="45041" typeId="0x10C3" objectId="0x01A1" instanceId="@406" default="0x0000" />
		<register start="45042" typeId="0x10C3" objectId="0x01A1" instanceId="@407" default="0x0000" />
		<register start="45043" typeId="0x10C3" objectId="0x01A1" instanceId="@408" default="0x0000" />
		<register start="45044" typeId="0x10C3" objectId="0x01A1" instanceId="@409" default="0x0000" />
		<register start="45045" typeId="0x10C3" objectId="0x01A1" instanceId="@410" default="0x0000" />
		<register start="45046" typeId="0x10C3" objectId="0x01A1" instanceId="@411" default="0x0000" />
		<register start="45047" typeId="0x10C3" objectId="0x01A1" instanceId="@412" default="0x0000" />
		<register start="45048" typeId="0x10C3" objectId="0x01A1" instanceId="@501" default="0x0000" />
		<register start="45049" typeId="0x10C3" objectId="0x01A1" instanceId="@502" default="0x0000" />
		<register start="45050" typeId="0x10C3" objectId="0x01A1" instanceId="@503" default="0x0000" />
		<register start="45051" typeId="0x10C3" objectId="0x01A1" instanceId="@504" default="0x0000" />
		<register start="45052" typeId="0x10C3" objectId="0x01A1" instanceId="@505" default="0x0000" />
		<register start="45053" typeId="0x10C3" objectId="0x01A1" instanceId="@506" default="0x0000" />
		<register start="45054" typeId="0x10C3" objectId="0x01A1" instanceId="@507" default="0x0000" />
		<register start="45055" typeId="0x10C3" objectId="0x01A1" instanceId="@508" default="0x0000" />
		<register start="45056" typeId="0x10C3" objectId="0x01A1" instanceId="@509" default="0x0000" />
		<register start="45057" typeId="0x10C3" objectId="0x01A1" instanceId="@510" default="0x0000" />
		<register start="45058" typeId="0x10C3" objectId="0x01A1" instanceId="@511" default="0x0000" />
		<register start="45059" typeId="0x10C3" objectId="0x01A1" instanceId="@512" default="0x0000" />
	</coil>

	<discreteInput>
		<!-- Hybrid channel status. InstanceId is the name of the channel -->
		<register start="43000" typeId="0x10C3" objectId="0x1100" instanceId="@101" default="0x0001" />
		<register start="43001" typeId="0x10C3" objectId="0x1100" instanceId="@102" default="0x0001" />
		<register start="43002" typeId="0x10C3" objectId="0x1100" instanceId="@103" default="0x0001" />
		<register start="43003" typeId="0x10C3" objectId="0x1100" instanceId="@104" default="0x0001" />
		<register start="43004" typeId="0x10C3" objectId="0x1100" instanceId="@105" default="0x0001" />
		<register start="43005" typeId="0x10C3" objectId="0x1100" instanceId="@106" default="0x0001" />
		<register start="43006" typeId="0x10C3" objectId="0x1100" instanceId="@107" default="0x0001" />
		<register start="43007" typeId="0x10C3" objectId="0x1100" instanceId="@108" default="0x0001" />
		<register start="43008" typeId="0x10C3" objectId="0x1100" instanceId="@109" default="0x0001" />
		<register start="43009" typeId="0x10C3" objectId="0x1100" instanceId="@110" default="0x0001" />
		<register start="43010" typeId="0x10C3" objectId="0x1100" instanceId="@111" default="0x0001" />
		<register start="43011" typeId="0x10C3" objectId="0x1100" instanceId="@112" default="0x0001" />
		<register start="43012" typeId="0x10C3" objectId="0x1100" instanceId="@201" default="0x0001" />
		<register start="43013" typeId="0x10C3" objectId="0x1100" instanceId="@202" default="0x0001" />
		<register start="43014" typeId="0x10C3" objectId="0x1100" instanceId="@203" default="0x0001" />
		<register start="43015" typeId="0x10C3" objectId="0x1100" instanceId="@204" default="0x0001" />
		<register start="43016" typeId="0x10C3" objectId="0x1100" instanceId="@205" default="0x0001" />
		<register start="43017" typeId="0x10C3" objectId="0x1100" instanceId="@206" default="0x0001" />
		<register start="43018" typeId="0x10C3" objectId="0x1100" instanceId="@207" default="0x0001" />
		<register start="43019" typeId="0x10C3" objectId="0x1100" instanceId="@208" default="0x0001" />
		<register start="43020" typeId="0x10C3" objectId="0x1100" instanceId="@209" default="0x0001" />
		<register start="43021" typeId="0x10C3" objectId="0x1100" instanceId="@210" default="0x0001" />
		<register start="43022" typeId="0x10C3" objectId="0x1100" instanceId="@211" default="0x0001" />
		<register start="43023" typeId="0x10C3" objectId="0x1100" instanceId="@212" default="0x0001" />
		<register start="43024" typeId="0x10C3" objectId="0x1100" instanceId="@301" default="0x0001" />
		<register start="43025" typeId="0x10C3" objectId="0x1100" instanceId="@302" default="0x0001" />
		<register start="43026" typeId="0x10C3" objectId="0x1100" instanceId="@303" default="0x0001" />
		<register start="43027" typeId="0x10C3" objectId="0x1100" instanceId="@304" default="0x0001" />
		<register start="43028" typeId="0x10C3" objectId="0x1100" instanceId="@305" default="0x0001" />
		<register start="43029" typeId="0x10C3" objectId="0x1100" instanceId="@306" default="0x0001" />
		<register start="43030" typeId="0x10C3" objectId="0x1100" instanceId="@307" default="0x0001" />
		<register start="43031" typeId="0x10C3" objectId="0x1100" instanceId="@308" default="0x0001" />
		<register start="43032" typeId="0x10C3" objectId="0x1100" instanceId="@309" default="0x0001" />
		<register start="43033" typeId="0x10C3" objectId="0x1100" instanceId="@310" default="0x0001" />
		<register start="43034" typeId="0x10C3" objectId="0x1100" instanceId="@311" default="0x0001" />
		<register start="43035" typeId="0x10C3" objectId="0x1100" instanceId="@312" default="0x0001" />
		<register start="43036" typeId="0x10C3" objectId="0x1100" instanceId="@401" default="0x0001" />
		<register start="43037" typeId="0x10C3" objectId="0x1100" instanceId="@402" default="0x0001" />
		<register start="43038" typeId="0x10C3" objectId="0x1100" instanceId="@403" default="0x0001" />
		<register start="43039" typeId="0x10C3" objectId="0x1100" instanceId="@404" default="0x0001" />
		<register start="43040" typeId="0x10C3" objectId="0x1100" instanceId="@405" default="0x0001" />
		<register start="43041" typeId="0x10C3" objectId="0x1100" instanceId="@406" default="0x0001" />
		<register start="43042" typeId="0x10C3" objectId="0x1100" instanceId="@407" default="0x0001" />
		<register start="43043" typeId="0x10C3" objectId="0x1100" instanceId="@408" default="0x0001" />
		<register start="43044" typeId="0x10C3" objectId="0x1100" instanceId="@409" default="0x0001" />
		<register start="43045" typeId="0x10C3" objectId="0x1100" instanceId="@410" default="0x0001" />
		<register start="43046" typeId="0x10C3" objectId="0x1100" instanceId="@411" default="0x0001" />
		<register start="43047" typeId="0x10C3" objectId="0x1100" instanceId="@412" default="0x0001" />
		<register start="43048" typeId="0x10C3" objectId="0x1100" instanceId="@501" default="0x0001" />
		<register start="43049" typeId="0x10C3" objectId="0x1100" instanceId="@502" default="0x0001" />
		<register start="43050" typeId="0x10C3" objectId="0x1100" instanceId="@503" default="0x0001" />
		<register start="43051" typeId="0x10C3" objectId="0x1100" instanceId="@504" default="0x0001" />
		<register start="43052" typeId="0x10C3" objectId="0x1100" instanceId="@505" default="0x0001" />
		<register start="43053" typeId="0x10C3" objectId="0x1100" instanceId="@506" default="0x0001" />
		<register start="43054" typeId="0x10C3" objectId="0x1100" instanceId="@507" default="0x0001" />
		<register start="43055" typeId="0x10C3" objectId="0x1100" instanceId="@508" default="0x0001" />
		<register start="43056" typeId="0x10C3" objectId="0x1100" instanceId="@509" default="0x0001" />
		<register start="43057" typeId="0x10C3" objectId="0x1100" instanceId="@510" default="0x0001" />
		<register start="43058" typeId="0x10C3" objectId="0x1100" instanceId="@511" default="0x0001" />
		<register start="43059" typeId="0x10C3" objectId="0x1100" instanceId="@512" default="0x0001" />
		<scaling>
			<read source="0" target="0" />
			<read source="1" target="0" />
			<read source="2" target="1" />
			<read source="3" target="0" />
			<read source="4" target="0" />
			<read source="5" target="1" />
			<read source="6" target="0" />
		</scaling>
	</discreteInput>

	<discreteInput>
		<!-- Hybrid channel enable. InstanceId is the name of the channel -->
		<register start="45000" typeId="0x10C3" objectId="0x01A1" instanceId="@101" default="0x0000" />
		<register start="45001" typeId="0x10C3" objectId="0x01A1" instanceId="@102" default="0x0000" />
		<register start="45002" typeId="0x10C3" objectId="0x01A1" instanceId="@103" default="0x0000" />
		<register start="45003" typeId="0x10C3" objectId="0x01A1" instanceId="@104" default="0x0000" />
		<register start="45004" typeId="0x10C3" objectId="0x01A1" instanceId="@105" default="0x0000" />
		<register start="45005" typeId="0x10C3" objectId="0x01A1" instanceId="@106" default="0x0000" />
		<register start="45006" typeId="0x10C3" objectId="0x01A1" instanceId="@107" default="0x0000" />
		<register start="45007" typeId="0x10C3" objectId="0x01A1" instanceId="@108" default="0x0000" />
		<register start="45008" typeId="0x10C3" objectId="0x01A1" instanceId="@109" default="0x0000" />
		<register start="45009" typeId="0x10C3" objectId="0x01A1" instanceId="@110" default="0x0000" />
		<register start="45010" typeId="0x10C3" objectId="0x01A1" instanceId="@111" default="0x0000" />
		<register start="45011" typeId="0x10C3" objectId="0x01A1" instanceId="@112" default="0x0000" />
		<register start="45012" typeId="0x10C3" objectId="0x01A1" instanceId="@201" default="0x0000" />
		<register start="45013" typeId="0x10C3" objectId="0x01A1" instanceId="@202" default="0x0000" />
		<register start="45014" typeId="0x10C3" objectId="0x01A1" instanceId="@203" default="0x0000" />
		<register start="45015" typeId="0x10C3" objectId="0x01A1" instanceId="@204" default="0x0000" />
		<register start="45016" typeId="0x10C3" objectId="0x01A1" instanceId="@205" default="0x0000" />
		<register start="45017" typeId="0x10C3" objectId="0x01A1" instanceId="@206" default="0x0000" />
		<register start="45018" typeId="0x10C3" objectId="0x01A1" instanceId="@207" default="0x0000" />
		<register start="45019" typeId="0x10C3" objectId="0x01A1" instanceId="@208" default="0x0000" />
		<register start="45020" typeId="0x10C3" objectId="0x01A1" instanceId="@209" default="0x0000" />
		<register start="45021" typeId="0x10C3" objectId="0x01A1" instanceId="@210" default="0x0000" />
		<register start="45022" typeId="0x10C3" objectId="0x01A1" instanceId="@211" default="0x0000" />
		<register start="45023" typeId="0x10C3" objectId="0x01A1" instanceId="@212" default="0x0000" />
		<register start="45024" typeId="0x10C3" objectId="0x01A1" instanceId="@301" default="0x0000" />
		<register start="45025" typeId="0x10C3" objectId="0x01A1" instanceId="@302" default="0x0000" />
		<register start="45026" typeId="0x10C3" objectId="0x01A1" instanceId="@303" default="0x0000" />
		<register start="45027" typeId="0x10C3" objectId="0x01A1" instanceId="@304" default="0x0000" />
		<register start="45028" typeId="0x10C3" objectId="0x01A1" instanceId="@305" default="0x0000" />
		<register start="45029" typeId="0x10C3" objectId="0x01A1" instanceId="@306" default="0x0000" />
		<register start="45030" typeId="0x10C3" objectId="0x01A1" instanceId="@307" default="0x0000" />
		<register start="45031" typeId="0x10C3" objectId="0x01A1" instanceId="@308" default="0x0000" />
		<register start="45032" typeId="0x10C3" objectId="0x01A1" instanceId="@309" default="0x0000" />
		<register start="45033" typeId="0x10C3" objectId="0x01A1" instanceId="@310" default="0x0000" />
		<register start="45034" typeId="0x10C3" objectId="0x01A1" instanceId="@311" default="0x0000" />
		<register start="45035" typeId="0x10C3" objectId="0x01A1" instanceId="@312" default="0x0000" />
		<register start="45036" typeId="0x10C3" objectId="0x01A1" instanceId="@401" default="0x0000" />
		<register start="45037" typeId="0x10C3" objectId="0x01A1" instanceId="@402" default="0x0000" />
		<register start="45038" typeId="0x10C3" objectId="0x01A1" instanceId="@403" default="0x0000" />
		<register start="45039" typeId="0x10C3" objectId="0x01A1" instanceId="@404" default="0x0000" />
		<register start="45040" typeId="0x10C3" objectId="0x01A1" instanceId="@405" default="0x0000" />
		<register start="45041" typeId="0x10C3" objectId="0x01A1" instanceId="@406" default="0x0000" />
		<register start="45042" typeId="0x10C3" objectId="0x01A1" instanceId="@407" default="0x0000" />
		<register start="45043" typeId="0x10C3" objectId="0x01A1" instanceId="@408" default="0x0000" />
		<register start="45044" typeId="0x10C3" objectId="0x01A1" instanceId="@409" default="0x0000" />
		<register start="45045" typeId="0x10C3" objectId="0x01A1" instanceId="@410" default="0x0000" />
		<register start="45046" typeId="0x10C3" objectId="0x01A1" instanceId="@411" default="0x0000" />
		<register start="45047" typeId="0x10C3" objectId="0x01A1" instanceId="@412" default="0x0000" />
		<register start="45048" typeId="0x10C3" objectId="0x01A1" instanceId="@501" default="0x0000" />
		<register start="45049" typeId="0x10C3" objectId="0x01A1" instanceId="@502" default="0x0000" />
		<register start="45050" typeId="0x10C3" objectId="0x01A1" instanceId="@503" default="0x0000" />
		<register start="45051" typeId="0x10C3" objectId="0x01A1" instanceId="@504" default="0x0000" />
		<register start="45052" typeId="0x10C3" objectId="0x01A1" instanceId="@505" default="0x0000" />
		<register start="45053" typeId="0x10C3" objectId="0x01A1" instanceId="@506" default="0x0000" />
		<register start="45054" typeId="0x10C3" objectId="0x01A1" instanceId="@507" default="0x0000" />
		<register start="45055" typeId="0x10C3" objectId="0x01A1" instanceId="@508" default="0x0000" />
		<register start="45056" typeId="0x10C3" objectId="0x01A1" instanceId="@509" default="0x0000" />
		<register start="45057" typeId="0x10C3" objectId="0x01A1" instanceId="@510" default="0x0000" />
		<register start="45058" typeId="0x10C3" objectId="0x01A1" instanceId="@511" default="0x0000" />
		<register start="45059" typeId="0x10C3" objectId="0x01A1" instanceId="@512" default="0x0000" />

	</discreteInput>

	<inputRegister>
		<!-- Configuration Checksum -->
		<register start="30100" typeId="0x1090" objectId="0x1450" instanceId="0x0001" type="unsigned" default="0xffff" />

		<!-- Hybrid channel current. InstanceId is the name of the channel -->
		<register start="41000" typeId="0x10C3" objectId="0x1060" instanceId="@101" type="signed" default="0x7fff" />
		<register start="41001" typeId="0x10C3" objectId="0x1060" instanceId="@102" type="signed" default="0x7fff" />
		<register start="41002" typeId="0x10C3" objectId="0x1060" instanceId="@103" type="signed" default="0x7fff" />
		<register start="41003" typeId="0x10C3" objectId="0x1060" instanceId="@104" type="signed" default="0x7fff" />
		<register start="41004" typeId="0x10C3" objectId="0x1060" instanceId="@105" type="signed" default="0x7fff" />
		<register start="41005" typeId="0x10C3" objectId="0x1060" instanceId="@106" type="signed" default="0x7fff" />
		<register start="41006" typeId="0x10C3" objectId="0x1060" instanceId="@107" type="signed" default="0x7fff" />
		<register start="41007" typeId="0x10C3" objectId="0x1060" instanceId="@108" type="signed" default="0x7fff" />
		<register start="41008" typeId="0x10C3" objectId="0x1060" instanceId="@109" type="signed" default="0x7fff" />
		<register start="41009" typeId="0x10C3" objectId="0x1060" instanceId="@110" type="signed" default="0x7fff" />
		<register start="41010" typeId="0x10C3" objectId="0x1060" instanceId="@111" type="signed" default="0x7fff" />
		<register start="41011" typeId="0x10C3" objectId="0x1060" instanceId="@112" type="signed" default="0x7fff" />
		<register start="41012" typeId="0x10C3" objectId="0x1060" instanceId="@201" type="signed" default="0x7fff" />
		<register start="41013" typeId="0x10C3" objectId="0x1060" instanceId="@202" type="signed" default="0x7fff" />
		<register start="41014" typeId="0x10C3" objectId="0x1060" instanceId="@203" type="signed" default="0x7fff" />
		<register start="41015" typeId="0x10C3" objectId="0x1060" instanceId="@204" type="signed" default="0x7fff" />
		<register start="41016" typeId="0x10C3" objectId="0x1060" instanceId="@205" type="signed" default="0x7fff" />
		<register start="41017" typeId="0x10C3" objectId="0x1060" instanceId="@206" type="signed" default="0x7fff" />
		<register start="41018" typeId="0x10C3" objectId="0x1060" instanceId="@207" type="signed" default="0x7fff" />
		<register start="41019" typeId="0x10C3" objectId="0x1060" instanceId="@208" type="signed" default="0x7fff" />
		<register start="41020" typeId="0x10C3" objectId="0x1060" instanceId="@209" type="signed" default="0x7fff" />
		<register start="41021" typeId="0x10C3" objectId="0x1060" instanceId="@210" type="signed" default="0x7fff" />
		<register start="41022" typeId="0x10C3" objectId="0x1060" instanceId="@211" type="signed" default="0x7fff" />
		<register start="41023" typeId="0x10C3" objectId="0x1060" instanceId="@212" type="signed" default="0x7fff" />
		<register start="41024" typeId="0x10C3" objectId="0x1060" instanceId="@301" type="signed" default="0x7fff" />
		<register start="41025" typeId="0x10C3" objectId="0x1060" instanceId="@302" type="signed" default="0x7fff" />
		<register start="41026" typeId="0x10C3" objectId="0x1060" instanceId="@303" type="signed" default="0x7fff" />
		<register start="41027" typeId="0x10C3" objectId="0x1060" instanceId="@304" type="signed" default="0x7fff" />
		<register start="41028" typeId="0x10C3" objectId="0x1060" instanceId="@305" type="signed" default="0x7fff" />
		<register start="41029" typeId="0x10C3" objectId="0x1060" instanceId="@306" type="signed" default="0x7fff" />
		<register start="41030" typeId="0x10C3" objectId="0x1060" instanceId="@307" type="signed" default="0x7fff" />
		<register start="41031" typeId="0x10C3" objectId="0x1060" instanceId="@308" type="signed" default="0x7fff" />
		<register start="41032" typeId="0x10C3" objectId="0x1060" instanceId="@309" type="signed" default="0x7fff" />
		<register start="41033" typeId="0x10C3" objectId="0x1060" instanceId="@310" type="signed" default="0x7fff" />
		<register start="41034" typeId="0x10C3" objectId="0x1060" instanceId="@311" type="signed" default="0x7fff" />
		<register start="41035" typeId="0x10C3" objectId="0x1060" instanceId="@312" type="signed" default="0x7fff" />
		<register start="41036" typeId="0x10C3" objectId="0x1060" instanceId="@401" type="signed" default="0x7fff" />
		<register start="41037" typeId="0x10C3" objectId="0x1060" instanceId="@402" type="signed" default="0x7fff" />
		<register start="41038" typeId="0x10C3" objectId="0x1060" instanceId="@403" type="signed" default="0x7fff" />
		<register start="41039" typeId="0x10C3" objectId="0x1060" instanceId="@404" type="signed" default="0x7fff" />
		<register start="41040" typeId="0x10C3" objectId="0x1060" instanceId="@405" type="signed" default="0x7fff" />
		<register start="41041" typeId="0x10C3" objectId="0x1060" instanceId="@406" type="signed" default="0x7fff" />
		<register start="41042" typeId="0x10C3" objectId="0x1060" instanceId="@407" type="signed" default="0x7fff" />
		<register start="41043" typeId="0x10C3" objectId="0x1060" instanceId="@408" type="signed" default="0x7fff" />
		<register start="41044" typeId="0x10C3" objectId="0x1060" instanceId="@409" type="signed" default="0x7fff" />
		<register start="41045" typeId="0x10C3" objectId="0x1060" instanceId="@410" type="signed" default="0x7fff" />
		<register start="41046" typeId="0x10C3" objectId="0x1060" instanceId="@411" type="signed" default="0x7fff" />
		<register start="41047" typeId="0x10C3" objectId="0x1060" instanceId="@412" type="signed" default="0x7fff" />
		<register start="41048" typeId="0x10C3" objectId="0x1060" instanceId="@501" type="signed" default="0x7fff" />
		<register start="41049" typeId="0x10C3" objectId="0x1060" instanceId="@502" type="signed" default="0x7fff" />
		<register start="41050" typeId="0x10C3" objectId="0x1060" instanceId="@503" type="signed" default="0x7fff" />
		<register start="41051" typeId="0x10C3" objectId="0x1060" instanceId="@504" type="signed" default="0x7fff" />
		<register start="41052" typeId="0x10C3" objectId="0x1060" instanceId="@505" type="signed" default="0x7fff" />
		<register start="41053" typeId="0x10C3" objectId="0x1060" instanceId="@506" type="signed" default="0x7fff" />
		<register start="41054" typeId="0x10C3" objectId="0x1060" instanceId="@507" type="signed" default="0x7fff" />
		<register start="41055" typeId="0x10C3" objectId="0x1060" instanceId="@508" type="signed" default="0x7fff" />
		<register start="41056" typeId="0x10C3" objectId="0x1060" instanceId="@509" type="signed" default="0x7fff" />
		<register start="41057" typeId="0x10C3" objectId="0x1060" instanceId="@510" type="signed" default="0x7fff" />
		<register start="41058" typeId="0x10C3" objectId="0x1060" instanceId="@511" type="signed" default="0x7fff" />
		<register start="41059" typeId="0x10C3" objectId="0x1060" instanceId="@512" type="signed" default="0x7fff" />

		<!-- Hybridannel #X: interlinkedannel -->
		<register start="42000" typeId="0x10C3" objectId="0x1252" instanceId="@101" type="unsigned" default="0xffff" />
		<register start="42001" typeId="0x10C3" objectId="0x1252" instanceId="@102" type="unsigned" default="0xffff" />
		<register start="42002" typeId="0x10C3" objectId="0x1252" instanceId="@103" type="unsigned" default="0xffff" />
		<register start="42003" typeId="0x10C3" objectId="0x1252" instanceId="@104" type="unsigned" default="0xffff" />
		<register start="42004" typeId="0x10C3" objectId="0x1252" instanceId="@105" type="unsigned" default="0xffff" />
		<register start="42005" typeId="0x10C3" objectId="0x1252" instanceId="@106" type="unsigned" default="0xffff" />
		<register start="42006" typeId="0x10C3" objectId="0x1252" instanceId="@107" type="unsigned" default="0xffff" />
		<register start="42007" typeId="0x10C3" objectId="0x1252" instanceId="@108" type="unsigned" default="0xffff" />
		<register start="42008" typeId="0x10C3" objectId="0x1252" instanceId="@109" type="unsigned" default="0xffff" />
		<register start="42009" typeId="0x10C3" objectId="0x1252" instanceId="@110" type="unsigned" default="0xffff" />
		<register start="42010" typeId="0x10C3" objectId="0x1252" instanceId="@111" type="unsigned" default="0xffff" />
		<register start="42011" typeId="0x10C3" objectId="0x1252" instanceId="@112" type="unsigned" default="0xffff" />
		<register start="42012" typeId="0x10C3" objectId="0x1252" instanceId="@201" type="unsigned" default="0xffff" />
		<register start="42013" typeId="0x10C3" objectId="0x1252" instanceId="@202" type="unsigned" default="0xffff" />
		<register start="42014" typeId="0x10C3" objectId="0x1252" instanceId="@203" type="unsigned" default="0xffff" />
		<register start="42015" typeId="0x10C3" objectId="0x1252" instanceId="@204" type="unsigned" default="0xffff" />
		<register start="42016" typeId="0x10C3" objectId="0x1252" instanceId="@205" type="unsigned" default="0xffff" />
		<register start="42017" typeId="0x10C3" objectId="0x1252" instanceId="@206" type="unsigned" default="0xffff" />
		<register start="42018" typeId="0x10C3" objectId="0x1252" instanceId="@207" type="unsigned" default="0xffff" />
		<register start="42019" typeId="0x10C3" objectId="0x1252" instanceId="@208" type="unsigned" default="0xffff" />
		<register start="42020" typeId="0x10C3" objectId="0x1252" instanceId="@209" type="unsigned" default="0xffff" />
		<register start="42021" typeId="0x10C3" objectId="0x1252" instanceId="@210" type="unsigned" default="0xffff" />
		<register start="42022" typeId="0x10C3" objectId="0x1252" instanceId="@211" type="unsigned" default="0xffff" />
		<register start="42023" typeId="0x10C3" objectId="0x1252" instanceId="@212" type="unsigned" default="0xffff" />
		<register start="42024" typeId="0x10C3" objectId="0x1252" instanceId="@301" type="unsigned" default="0xffff" />
		<register start="42025" typeId="0x10C3" objectId="0x1252" instanceId="@302" type="unsigned" default="0xffff" />
		<register start="42026" typeId="0x10C3" objectId="0x1252" instanceId="@303" type="unsigned" default="0xffff" />
		<register start="42027" typeId="0x10C3" objectId="0x1252" instanceId="@304" type="unsigned" default="0xffff" />
		<register start="42028" typeId="0x10C3" objectId="0x1252" instanceId="@305" type="unsigned" default="0xffff" />
		<register start="42029" typeId="0x10C3" objectId="0x1252" instanceId="@306" type="unsigned" default="0xffff" />
		<register start="42030" typeId="0x10C3" objectId="0x1252" instanceId="@307" type="unsigned" default="0xffff" />
		<register start="42031" typeId="0x10C3" objectId="0x1252" instanceId="@308" type="unsigned" default="0xffff" />
		<register start="42032" typeId="0x10C3" objectId="0x1252" instanceId="@309" type="unsigned" default="0xffff" />
		<register start="42033" typeId="0x10C3" objectId="0x1252" instanceId="@310" type="unsigned" default="0xffff" />
		<register start="42034" typeId="0x10C3" objectId="0x1252" instanceId="@311" type="unsigned" default="0xffff" />
		<register start="42035" typeId="0x10C3" objectId="0x1252" instanceId="@312" type="unsigned" default="0xffff" />
		<register start="42036" typeId="0x10C3" objectId="0x1252" instanceId="@401" type="unsigned" default="0xffff" />
		<register start="42037" typeId="0x10C3" objectId="0x1252" instanceId="@402" type="unsigned" default="0xffff" />
		<register start="42038" typeId="0x10C3" objectId="0x1252" instanceId="@403" type="unsigned" default="0xffff" />
		<register start="42039" typeId="0x10C3" objectId="0x1252" instanceId="@404" type="unsigned" default="0xffff" />
		<register start="42040" typeId="0x10C3" objectId="0x1252" instanceId="@405" type="unsigned" default="0xffff" />
		<register start="42041" typeId="0x10C3" objectId="0x1252" instanceId="@406" type="unsigned" default="0xffff" />
		<register start="42042" typeId="0x10C3" objectId="0x1252" instanceId="@407" type="unsigned" default="0xffff" />
		<register start="42043" typeId="0x10C3" objectId="0x1252" instanceId="@408" type="unsigned" default="0xffff" />
		<register start="42044" typeId="0x10C3" objectId="0x1252" instanceId="@409" type="unsigned" default="0xffff" />
		<register start="42045" typeId="0x10C3" objectId="0x1252" instanceId="@410" type="unsigned" default="0xffff" />
		<register start="42046" typeId="0x10C3" objectId="0x1252" instanceId="@411" type="unsigned" default="0xffff" />
		<register start="42047" typeId="0x10C3" objectId="0x1252" instanceId="@412" type="unsigned" default="0xffff" />
		<register start="42048" typeId="0x10C3" objectId="0x1252" instanceId="@501" type="unsigned" default="0xffff" />
		<register start="42049" typeId="0x10C3" objectId="0x1252" instanceId="@502" type="unsigned" default="0xffff" />
		<register start="42050" typeId="0x10C3" objectId="0x1252" instanceId="@503" type="unsigned" default="0xffff" />
		<register start="42051" typeId="0x10C3" objectId="0x1252" instanceId="@504" type="unsigned" default="0xffff" />
		<register start="42052" typeId="0x10C3" objectId="0x1252" instanceId="@505" type="unsigned" default="0xffff" />
		<register start="42053" typeId="0x10C3" objectId="0x1252" instanceId="@506" type="unsigned" default="0xffff" />
		<register start="42054" typeId="0x10C3" objectId="0x1252" instanceId="@507" type="unsigned" default="0xffff" />
		<register start="42055" typeId="0x10C3" objectId="0x1252" instanceId="@508" type="unsigned" default="0xffff" />
		<register start="42056" typeId="0x10C3" objectId="0x1252" instanceId="@509" type="unsigned" default="0xffff" />
		<register start="42057" typeId="0x10C3" objectId="0x1252" instanceId="@510" type="unsigned" default="0xffff" />
		<register start="42058" typeId="0x10C3" objectId="0x1252" instanceId="@511" type="unsigned" default="0xffff" />
		<register start="42059" typeId="0x10C3" objectId="0x1252" instanceId="@512" type="unsigned" default="0xffff" />

		<!-- Hybrid channel #X: channel name by instanceId -->
		<register start="44000" typeId="0x10C3" objectId="0x0100" instanceId="0x0001" type="unsigned" end="44015" />

		<!-- Hybrid channel Cable Length. InstanceId is the name of the channel  -->
		<register start="46000" typeId="0x10C3" objectId="0x1207" instanceId="@101" type="unsigned" default="0xffff" />
		<register start="46001" typeId="0x10C3" objectId="0x1207" instanceId="@102" type="unsigned" default="0xffff" />
		<register start="46002" typeId="0x10C3" objectId="0x1207" instanceId="@103" type="unsigned" default="0xffff" />
		<register start="46003" typeId="0x10C3" objectId="0x1207" instanceId="@104" type="unsigned" default="0xffff" />
		<register start="46004" typeId="0x10C3" objectId="0x1207" instanceId="@105" type="unsigned" default="0xffff" />
		<register start="46005" typeId="0x10C3" objectId="0x1207" instanceId="@106" type="unsigned" default="0xffff" />
		<register start="46006" typeId="0x10C3" objectId="0x1207" instanceId="@107" type="unsigned" default="0xffff" />
		<register start="46007" typeId="0x10C3" objectId="0x1207" instanceId="@108" type="unsigned" default="0xffff" />
		<register start="46008" typeId="0x10C3" objectId="0x1207" instanceId="@109" type="unsigned" default="0xffff" />
		<register start="46009" typeId="0x10C3" objectId="0x1207" instanceId="@110" type="unsigned" default="0xffff" />
		<register start="46010" typeId="0x10C3" objectId="0x1207" instanceId="@111" type="unsigned" default="0xffff" />
		<register start="46011" typeId="0x10C3" objectId="0x1207" instanceId="@112" type="unsigned" default="0xffff" />
		<register start="46012" typeId="0x10C3" objectId="0x1207" instanceId="@201" type="unsigned" default="0xffff" />
		<register start="46013" typeId="0x10C3" objectId="0x1207" instanceId="@202" type="unsigned" default="0xffff" />
		<register start="46014" typeId="0x10C3" objectId="0x1207" instanceId="@203" type="unsigned" default="0xffff" />
		<register start="46015" typeId="0x10C3" objectId="0x1207" instanceId="@204" type="unsigned" default="0xffff" />
		<register start="46016" typeId="0x10C3" objectId="0x1207" instanceId="@205" type="unsigned" default="0xffff" />
		<register start="46017" typeId="0x10C3" objectId="0x1207" instanceId="@206" type="unsigned" default="0xffff" />
		<register start="46018" typeId="0x10C3" objectId="0x1207" instanceId="@207" type="unsigned" default="0xffff" />
		<register start="46019" typeId="0x10C3" objectId="0x1207" instanceId="@208" type="unsigned" default="0xffff" />
		<register start="46020" typeId="0x10C3" objectId="0x1207" instanceId="@209" type="unsigned" default="0xffff" />
		<register start="46021" typeId="0x10C3" objectId="0x1207" instanceId="@210" type="unsigned" default="0xffff" />
		<register start="46022" typeId="0x10C3" objectId="0x1207" instanceId="@211" type="unsigned" default="0xffff" />
		<register start="46023" typeId="0x10C3" objectId="0x1207" instanceId="@212" type="unsigned" default="0xffff" />
		<register start="46024" typeId="0x10C3" objectId="0x1207" instanceId="@301" type="unsigned" default="0xffff" />
		<register start="46025" typeId="0x10C3" objectId="0x1207" instanceId="@302" type="unsigned" default="0xffff" />
		<register start="46026" typeId="0x10C3" objectId="0x1207" instanceId="@303" type="unsigned" default="0xffff" />
		<register start="46027" typeId="0x10C3" objectId="0x1207" instanceId="@304" type="unsigned" default="0xffff" />
		<register start="46028" typeId="0x10C3" objectId="0x1207" instanceId="@305" type="unsigned" default="0xffff" />
		<register start="46029" typeId="0x10C3" objectId="0x1207" instanceId="@306" type="unsigned" default="0xffff" />
		<register start="46030" typeId="0x10C3" objectId="0x1207" instanceId="@307" type="unsigned" default="0xffff" />
		<register start="46031" typeId="0x10C3" objectId="0x1207" instanceId="@308" type="unsigned" default="0xffff" />
		<register start="46032" typeId="0x10C3" objectId="0x1207" instanceId="@309" type="unsigned" default="0xffff" />
		<register start="46033" typeId="0x10C3" objectId="0x1207" instanceId="@310" type="unsigned" default="0xffff" />
		<register start="46034" typeId="0x10C3" objectId="0x1207" instanceId="@311" type="unsigned" default="0xffff" />
		<register start="46035" typeId="0x10C3" objectId="0x1207" instanceId="@312" type="unsigned" default="0xffff" />
		<register start="46036" typeId="0x10C3" objectId="0x1207" instanceId="@401" type="unsigned" default="0xffff" />
		<register start="46037" typeId="0x10C3" objectId="0x1207" instanceId="@402" type="unsigned" default="0xffff" />
		<register start="46038" typeId="0x10C3" objectId="0x1207" instanceId="@403" type="unsigned" default="0xffff" />
		<register start="46039" typeId="0x10C3" objectId="0x1207" instanceId="@404" type="unsigned" default="0xffff" />
		<register start="46040" typeId="0x10C3" objectId="0x1207" instanceId="@405" type="unsigned" default="0xffff" />
		<register start="46041" typeId="0x10C3" objectId="0x1207" instanceId="@406" type="unsigned" default="0xffff" />
		<register start="46042" typeId="0x10C3" objectId="0x1207" instanceId="@407" type="unsigned" default="0xffff" />
		<register start="46043" typeId="0x10C3" objectId="0x1207" instanceId="@408" type="unsigned" default="0xffff" />
		<register start="46044" typeId="0x10C3" objectId="0x1207" instanceId="@409" type="unsigned" default="0xffff" />
		<register start="46045" typeId="0x10C3" objectId="0x1207" instanceId="@410" type="unsigned" default="0xffff" />
		<register start="46046" typeId="0x10C3" objectId="0x1207" instanceId="@411" type="unsigned" default="0xffff" />
		<register start="46047" typeId="0x10C3" objectId="0x1207" instanceId="@412" type="unsigned" default="0xffff" />
		<register start="46048" typeId="0x10C3" objectId="0x1207" instanceId="@501" type="unsigned" default="0xffff" />
		<register start="46049" typeId="0x10C3" objectId="0x1207" instanceId="@502" type="unsigned" default="0xffff" />
		<register start="46050" typeId="0x10C3" objectId="0x1207" instanceId="@503" type="unsigned" default="0xffff" />
		<register start="46051" typeId="0x10C3" objectId="0x1207" instanceId="@504" type="unsigned" default="0xffff" />
		<register start="46052" typeId="0x10C3" objectId="0x1207" instanceId="@505" type="unsigned" default="0xffff" />
		<register start="46053" typeId="0x10C3" objectId="0x1207" instanceId="@506" type="unsigned" default="0xffff" />
		<register start="46054" typeId="0x10C3" objectId="0x1207" instanceId="@507" type="unsigned" default="0xffff" />
		<register start="46055" typeId="0x10C3" objectId="0x1207" instanceId="@508" type="unsigned" default="0xffff" />
		<register start="46056" typeId="0x10C3" objectId="0x1207" instanceId="@509" type="unsigned" default="0xffff" />
		<register start="46057" typeId="0x10C3" objectId="0x1207" instanceId="@510" type="unsigned" default="0xffff" />
		<register start="46058" typeId="0x10C3" objectId="0x1207" instanceId="@511" type="unsigned" default="0xffff" />
		<register start="46059" typeId="0x10C3" objectId="0x1207" instanceId="@512" type="unsigned" default="0xffff" />

		<!-- Hybrid channel Cable Cross Section. InstanceId is the name of the channel  -->
		<register start="46100" typeId="0x10C3" objectId="0x1205" instanceId="@101" type="unsigned" default="0xffff" />
		<register start="46101" typeId="0x10C3" objectId="0x1205" instanceId="@102" type="unsigned" default="0xffff" />
		<register start="46102" typeId="0x10C3" objectId="0x1205" instanceId="@103" type="unsigned" default="0xffff" />
		<register start="46103" typeId="0x10C3" objectId="0x1205" instanceId="@104" type="unsigned" default="0xffff" />
		<register start="46104" typeId="0x10C3" objectId="0x1205" instanceId="@105" type="unsigned" default="0xffff" />
		<register start="46105" typeId="0x10C3" objectId="0x1205" instanceId="@106" type="unsigned" default="0xffff" />
		<register start="46106" typeId="0x10C3" objectId="0x1205" instanceId="@107" type="unsigned" default="0xffff" />
		<register start="46107" typeId="0x10C3" objectId="0x1205" instanceId="@108" type="unsigned" default="0xffff" />
		<register start="46108" typeId="0x10C3" objectId="0x1205" instanceId="@109" type="unsigned" default="0xffff" />
		<register start="46109" typeId="0x10C3" objectId="0x1205" instanceId="@110" type="unsigned" default="0xffff" />
		<register start="46110" typeId="0x10C3" objectId="0x1205" instanceId="@111" type="unsigned" default="0xffff" />
		<register start="46111" typeId="0x10C3" objectId="0x1205" instanceId="@112" type="unsigned" default="0xffff" />
		<register start="46112" typeId="0x10C3" objectId="0x1205" instanceId="@201" type="unsigned" default="0xffff" />
		<register start="46113" typeId="0x10C3" objectId="0x1205" instanceId="@202" type="unsigned" default="0xffff" />
		<register start="46114" typeId="0x10C3" objectId="0x1205" instanceId="@203" type="unsigned" default="0xffff" />
		<register start="46115" typeId="0x10C3" objectId="0x1205" instanceId="@204" type="unsigned" default="0xffff" />
		<register start="46116" typeId="0x10C3" objectId="0x1205" instanceId="@205" type="unsigned" default="0xffff" />
		<register start="46117" typeId="0x10C3" objectId="0x1205" instanceId="@206" type="unsigned" default="0xffff" />
		<register start="46118" typeId="0x10C3" objectId="0x1205" instanceId="@207" type="unsigned" default="0xffff" />
		<register start="46119" typeId="0x10C3" objectId="0x1205" instanceId="@208" type="unsigned" default="0xffff" />
		<register start="46120" typeId="0x10C3" objectId="0x1205" instanceId="@209" type="unsigned" default="0xffff" />
		<register start="46121" typeId="0x10C3" objectId="0x1205" instanceId="@210" type="unsigned" default="0xffff" />
		<register start="46122" typeId="0x10C3" objectId="0x1205" instanceId="@211" type="unsigned" default="0xffff" />
		<register start="46123" typeId="0x10C3" objectId="0x1205" instanceId="@212" type="unsigned" default="0xffff" />
		<register start="46124" typeId="0x10C3" objectId="0x1205" instanceId="@301" type="unsigned" default="0xffff" />
		<register start="46125" typeId="0x10C3" objectId="0x1205" instanceId="@302" type="unsigned" default="0xffff" />
		<register start="46126" typeId="0x10C3" objectId="0x1205" instanceId="@303" type="unsigned" default="0xffff" />
		<register start="46127" typeId="0x10C3" objectId="0x1205" instanceId="@304" type="unsigned" default="0xffff" />
		<register start="46128" typeId="0x10C3" objectId="0x1205" instanceId="@305" type="unsigned" default="0xffff" />
		<register start="46129" typeId="0x10C3" objectId="0x1205" instanceId="@306" type="unsigned" default="0xffff" />
		<register start="46130" typeId="0x10C3" objectId="0x1205" instanceId="@307" type="unsigned" default="0xffff" />
		<register start="46131" typeId="0x10C3" objectId="0x1205" instanceId="@308" type="unsigned" default="0xffff" />
		<register start="46132" typeId="0x10C3" objectId="0x1205" instanceId="@309" type="unsigned" default="0xffff" />
		<register start="46133" typeId="0x10C3" objectId="0x1205" instanceId="@310" type="unsigned" default="0xffff" />
		<register start="46134" typeId="0x10C3" objectId="0x1205" instanceId="@311" type="unsigned" default="0xffff" />
		<register start="46135" typeId="0x10C3" objectId="0x1205" instanceId="@312" type="unsigned" default="0xffff" />
		<register start="46136" typeId="0x10C3" objectId="0x1205" instanceId="@401" type="unsigned" default="0xffff" />
		<register start="46137" typeId="0x10C3" objectId="0x1205" instanceId="@402" type="unsigned" default="0xffff" />
		<register start="46138" typeId="0x10C3" objectId="0x1205" instanceId="@403" type="unsigned" default="0xffff" />
		<register start="46139" typeId="0x10C3" objectId="0x1205" instanceId="@404" type="unsigned" default="0xffff" />
		<register start="46140" typeId="0x10C3" objectId="0x1205" instanceId="@405" type="unsigned" default="0xffff" />
		<register start="46141" typeId="0x10C3" objectId="0x1205" instanceId="@406" type="unsigned" default="0xffff" />
		<register start="46142" typeId="0x10C3" objectId="0x1205" instanceId="@407" type="unsigned" default="0xffff" />
		<register start="46143" typeId="0x10C3" objectId="0x1205" instanceId="@408" type="unsigned" default="0xffff" />
		<register start="46144" typeId="0x10C3" objectId="0x1205" instanceId="@409" type="unsigned" default="0xffff" />
		<register start="46145" typeId="0x10C3" objectId="0x1205" instanceId="@410" type="unsigned" default="0xffff" />
		<register start="46146" typeId="0x10C3" objectId="0x1205" instanceId="@411" type="unsigned" default="0xffff" />
		<register start="46147" typeId="0x10C3" objectId="0x1205" instanceId="@412" type="unsigned" default="0xffff" />
		<register start="46148" typeId="0x10C3" objectId="0x1205" instanceId="@501" type="unsigned" default="0xffff" />
		<register start="46149" typeId="0x10C3" objectId="0x1205" instanceId="@502" type="unsigned" default="0xffff" />
		<register start="46150" typeId="0x10C3" objectId="0x1205" instanceId="@503" type="unsigned" default="0xffff" />
		<register start="46151" typeId="0x10C3" objectId="0x1205" instanceId="@504" type="unsigned" default="0xffff" />
		<register start="46152" typeId="0x10C3" objectId="0x1205" instanceId="@505" type="unsigned" default="0xffff" />
		<register start="46153" typeId="0x10C3" objectId="0x1205" instanceId="@506" type="unsigned" default="0xffff" />
		<register start="46154" typeId="0x10C3" objectId="0x1205" instanceId="@507" type="unsigned" default="0xffff" />
		<register start="46155" typeId="0x10C3" objectId="0x1205" instanceId="@508" type="unsigned" default="0xffff" />
		<register start="46156" typeId="0x10C3" objectId="0x1205" instanceId="@509" type="unsigned" default="0xffff" />
		<register start="46157" typeId="0x10C3" objectId="0x1205" instanceId="@510" type="unsigned" default="0xffff" />
		<register start="46158" typeId="0x10C3" objectId="0x1205" instanceId="@511" type="unsigned" default="0xffff" />
		<register start="46159" typeId="0x10C3" objectId="0x1205" instanceId="@512" type="unsigned" default="0xffff" />

		<!-- Hybrid channel Cable Nbr Parallel Loops. InstanceId is the name of the channel  -->
		<register start="46200" typeId="0x10C3" objectId="0x1208" instanceId="@101" type="unsigned" default="0xffff" />
		<register start="46201" typeId="0x10C3" objectId="0x1208" instanceId="@102" type="unsigned" default="0xffff" />
		<register start="46202" typeId="0x10C3" objectId="0x1208" instanceId="@103" type="unsigned" default="0xffff" />
		<register start="46203" typeId="0x10C3" objectId="0x1208" instanceId="@104" type="unsigned" default="0xffff" />
		<register start="46204" typeId="0x10C3" objectId="0x1208" instanceId="@105" type="unsigned" default="0xffff" />
		<register start="46205" typeId="0x10C3" objectId="0x1208" instanceId="@106" type="unsigned" default="0xffff" />
		<register start="46206" typeId="0x10C3" objectId="0x1208" instanceId="@107" type="unsigned" default="0xffff" />
		<register start="46207" typeId="0x10C3" objectId="0x1208" instanceId="@108" type="unsigned" default="0xffff" />
		<register start="46208" typeId="0x10C3" objectId="0x1208" instanceId="@109" type="unsigned" default="0xffff" />
		<register start="46209" typeId="0x10C3" objectId="0x1208" instanceId="@110" type="unsigned" default="0xffff" />
		<register start="46210" typeId="0x10C3" objectId="0x1208" instanceId="@111" type="unsigned" default="0xffff" />
		<register start="46211" typeId="0x10C3" objectId="0x1208" instanceId="@112" type="unsigned" default="0xffff" />
		<register start="46212" typeId="0x10C3" objectId="0x1208" instanceId="@201" type="unsigned" default="0xffff" />
		<register start="46213" typeId="0x10C3" objectId="0x1208" instanceId="@202" type="unsigned" default="0xffff" />
		<register start="46214" typeId="0x10C3" objectId="0x1208" instanceId="@203" type="unsigned" default="0xffff" />
		<register start="46215" typeId="0x10C3" objectId="0x1208" instanceId="@204" type="unsigned" default="0xffff" />
		<register start="46216" typeId="0x10C3" objectId="0x1208" instanceId="@205" type="unsigned" default="0xffff" />
		<register start="46217" typeId="0x10C3" objectId="0x1208" instanceId="@206" type="unsigned" default="0xffff" />
		<register start="46218" typeId="0x10C3" objectId="0x1208" instanceId="@207" type="unsigned" default="0xffff" />
		<register start="46219" typeId="0x10C3" objectId="0x1208" instanceId="@208" type="unsigned" default="0xffff" />
		<register start="46220" typeId="0x10C3" objectId="0x1208" instanceId="@209" type="unsigned" default="0xffff" />
		<register start="46221" typeId="0x10C3" objectId="0x1208" instanceId="@210" type="unsigned" default="0xffff" />
		<register start="46222" typeId="0x10C3" objectId="0x1208" instanceId="@211" type="unsigned" default="0xffff" />
		<register start="46223" typeId="0x10C3" objectId="0x1208" instanceId="@212" type="unsigned" default="0xffff" />
		<register start="46224" typeId="0x10C3" objectId="0x1208" instanceId="@301" type="unsigned" default="0xffff" />
		<register start="46225" typeId="0x10C3" objectId="0x1208" instanceId="@302" type="unsigned" default="0xffff" />
		<register start="46226" typeId="0x10C3" objectId="0x1208" instanceId="@303" type="unsigned" default="0xffff" />
		<register start="46227" typeId="0x10C3" objectId="0x1208" instanceId="@304" type="unsigned" default="0xffff" />
		<register start="46228" typeId="0x10C3" objectId="0x1208" instanceId="@305" type="unsigned" default="0xffff" />
		<register start="46229" typeId="0x10C3" objectId="0x1208" instanceId="@306" type="unsigned" default="0xffff" />
		<register start="46230" typeId="0x10C3" objectId="0x1208" instanceId="@307" type="unsigned" default="0xffff" />
		<register start="46231" typeId="0x10C3" objectId="0x1208" instanceId="@308" type="unsigned" default="0xffff" />
		<register start="46232" typeId="0x10C3" objectId="0x1208" instanceId="@309" type="unsigned" default="0xffff" />
		<register start="46233" typeId="0x10C3" objectId="0x1208" instanceId="@310" type="unsigned" default="0xffff" />
		<register start="46234" typeId="0x10C3" objectId="0x1208" instanceId="@311" type="unsigned" default="0xffff" />
		<register start="46235" typeId="0x10C3" objectId="0x1208" instanceId="@312" type="unsigned" default="0xffff" />
		<register start="46236" typeId="0x10C3" objectId="0x1208" instanceId="@401" type="unsigned" default="0xffff" />
		<register start="46237" typeId="0x10C3" objectId="0x1208" instanceId="@402" type="unsigned" default="0xffff" />
		<register start="46238" typeId="0x10C3" objectId="0x1208" instanceId="@403" type="unsigned" default="0xffff" />
		<register start="46239" typeId="0x10C3" objectId="0x1208" instanceId="@404" type="unsigned" default="0xffff" />
		<register start="46240" typeId="0x10C3" objectId="0x1208" instanceId="@405" type="unsigned" default="0xffff" />
		<register start="46241" typeId="0x10C3" objectId="0x1208" instanceId="@406" type="unsigned" default="0xffff" />
		<register start="46242" typeId="0x10C3" objectId="0x1208" instanceId="@407" type="unsigned" default="0xffff" />
		<register start="46243" typeId="0x10C3" objectId="0x1208" instanceId="@408" type="unsigned" default="0xffff" />
		<register start="46244" typeId="0x10C3" objectId="0x1208" instanceId="@409" type="unsigned" default="0xffff" />
		<register start="46245" typeId="0x10C3" objectId="0x1208" instanceId="@410" type="unsigned" default="0xffff" />
		<register start="46246" typeId="0x10C3" objectId="0x1208" instanceId="@411" type="unsigned" default="0xffff" />
		<register start="46247" typeId="0x10C3" objectId="0x1208" instanceId="@412" type="unsigned" default="0xffff" />
		<register start="46248" typeId="0x10C3" objectId="0x1208" instanceId="@501" type="unsigned" default="0xffff" />
		<register start="46249" typeId="0x10C3" objectId="0x1208" instanceId="@502" type="unsigned" default="0xffff" />
		<register start="46250" typeId="0x10C3" objectId="0x1208" instanceId="@503" type="unsigned" default="0xffff" />
		<register start="46251" typeId="0x10C3" objectId="0x1208" instanceId="@504" type="unsigned" default="0xffff" />
		<register start="46252" typeId="0x10C3" objectId="0x1208" instanceId="@505" type="unsigned" default="0xffff" />
		<register start="46253" typeId="0x10C3" objectId="0x1208" instanceId="@506" type="unsigned" default="0xffff" />
		<register start="46254" typeId="0x10C3" objectId="0x1208" instanceId="@507" type="unsigned" default="0xffff" />
		<register start="46255" typeId="0x10C3" objectId="0x1208" instanceId="@508" type="unsigned" default="0xffff" />
		<register start="46256" typeId="0x10C3" objectId="0x1208" instanceId="@509" type="unsigned" default="0xffff" />
		<register start="46257" typeId="0x10C3" objectId="0x1208" instanceId="@510" type="unsigned" default="0xffff" />
		<register start="46258" typeId="0x10C3" objectId="0x1208" instanceId="@511" type="unsigned" default="0xffff" />
		<register start="46259" typeId="0x10C3" objectId="0x1208" instanceId="@512" type="unsigned" default="0xffff" />
	</inputRegister>
	<inputRegister>
		<!-- Hybrid channel Default Supply Setpoint. InstanceId is the name of the channel  -->
		<register start="40100" typeId="0x10C3" objectId="0x1201" instanceId="@101" type="signed" default="0x7fff" />
		<register start="40101" typeId="0x10C3" objectId="0x1201" instanceId="@102" type="signed" default="0x7fff" />
		<register start="40102" typeId="0x10C3" objectId="0x1201" instanceId="@103" type="signed" default="0x7fff" />
		<register start="40103" typeId="0x10C3" objectId="0x1201" instanceId="@104" type="signed" default="0x7fff" />
		<register start="40104" typeId="0x10C3" objectId="0x1201" instanceId="@105" type="signed" default="0x7fff" />
		<register start="40105" typeId="0x10C3" objectId="0x1201" instanceId="@106" type="signed" default="0x7fff" />
		<register start="40106" typeId="0x10C3" objectId="0x1201" instanceId="@107" type="signed" default="0x7fff" />
		<register start="40107" typeId="0x10C3" objectId="0x1201" instanceId="@108" type="signed" default="0x7fff" />
		<register start="40108" typeId="0x10C3" objectId="0x1201" instanceId="@109" type="signed" default="0x7fff" />
		<register start="40109" typeId="0x10C3" objectId="0x1201" instanceId="@110" type="signed" default="0x7fff" />
		<register start="40110" typeId="0x10C3" objectId="0x1201" instanceId="@111" type="signed" default="0x7fff" />
		<register start="40111" typeId="0x10C3" objectId="0x1201" instanceId="@112" type="signed" default="0x7fff" />
		<register start="40112" typeId="0x10C3" objectId="0x1201" instanceId="@201" type="signed" default="0x7fff" />
		<register start="40113" typeId="0x10C3" objectId="0x1201" instanceId="@202" type="signed" default="0x7fff" />
		<register start="40114" typeId="0x10C3" objectId="0x1201" instanceId="@203" type="signed" default="0x7fff" />
		<register start="40115" typeId="0x10C3" objectId="0x1201" instanceId="@204" type="signed" default="0x7fff" />
		<register start="40116" typeId="0x10C3" objectId="0x1201" instanceId="@205" type="signed" default="0x7fff" />
		<register start="40117" typeId="0x10C3" objectId="0x1201" instanceId="@206" type="signed" default="0x7fff" />
		<register start="40118" typeId="0x10C3" objectId="0x1201" instanceId="@207" type="signed" default="0x7fff" />
		<register start="40119" typeId="0x10C3" objectId="0x1201" instanceId="@208" type="signed" default="0x7fff" />
		<register start="40120" typeId="0x10C3" objectId="0x1201" instanceId="@209" type="signed" default="0x7fff" />
		<register start="40121" typeId="0x10C3" objectId="0x1201" instanceId="@210" type="signed" default="0x7fff" />
		<register start="40122" typeId="0x10C3" objectId="0x1201" instanceId="@211" type="signed" default="0x7fff" />
		<register start="40123" typeId="0x10C3" objectId="0x1201" instanceId="@212" type="signed" default="0x7fff" />
		<register start="40124" typeId="0x10C3" objectId="0x1201" instanceId="@301" type="signed" default="0x7fff" />
		<register start="40125" typeId="0x10C3" objectId="0x1201" instanceId="@302" type="signed" default="0x7fff" />
		<register start="40126" typeId="0x10C3" objectId="0x1201" instanceId="@303" type="signed" default="0x7fff" />
		<register start="40127" typeId="0x10C3" objectId="0x1201" instanceId="@304" type="signed" default="0x7fff" />
		<register start="40128" typeId="0x10C3" objectId="0x1201" instanceId="@305" type="signed" default="0x7fff" />
		<register start="40129" typeId="0x10C3" objectId="0x1201" instanceId="@306" type="signed" default="0x7fff" />
		<register start="40130" typeId="0x10C3" objectId="0x1201" instanceId="@307" type="signed" default="0x7fff" />
		<register start="40131" typeId="0x10C3" objectId="0x1201" instanceId="@308" type="signed" default="0x7fff" />
		<register start="40132" typeId="0x10C3" objectId="0x1201" instanceId="@309" type="signed" default="0x7fff" />
		<register start="40133" typeId="0x10C3" objectId="0x1201" instanceId="@310" type="signed" default="0x7fff" />
		<register start="40134" typeId="0x10C3" objectId="0x1201" instanceId="@311" type="signed" default="0x7fff" />
		<register start="40135" typeId="0x10C3" objectId="0x1201" instanceId="@312" type="signed" default="0x7fff" />
		<register start="40136" typeId="0x10C3" objectId="0x1201" instanceId="@401" type="signed" default="0x7fff" />
		<register start="40137" typeId="0x10C3" objectId="0x1201" instanceId="@402" type="signed" default="0x7fff" />
		<register start="40138" typeId="0x10C3" objectId="0x1201" instanceId="@403" type="signed" default="0x7fff" />
		<register start="40139" typeId="0x10C3" objectId="0x1201" instanceId="@404" type="signed" default="0x7fff" />
		<register start="40140" typeId="0x10C3" objectId="0x1201" instanceId="@405" type="signed" default="0x7fff" />
		<register start="40141" typeId="0x10C3" objectId="0x1201" instanceId="@406" type="signed" default="0x7fff" />
		<register start="40142" typeId="0x10C3" objectId="0x1201" instanceId="@407" type="signed" default="0x7fff" />
		<register start="40143" typeId="0x10C3" objectId="0x1201" instanceId="@408" type="signed" default="0x7fff" />
		<register start="40144" typeId="0x10C3" objectId="0x1201" instanceId="@409" type="signed" default="0x7fff" />
		<register start="40145" typeId="0x10C3" objectId="0x1201" instanceId="@410" type="signed" default="0x7fff" />
		<register start="40146" typeId="0x10C3" objectId="0x1201" instanceId="@411" type="signed" default="0x7fff" />
		<register start="40147" typeId="0x10C3" objectId="0x1201" instanceId="@412" type="signed" default="0x7fff" />
		<register start="40148" typeId="0x10C3" objectId="0x1201" instanceId="@501" type="signed" default="0x7fff" />
		<register start="40149" typeId="0x10C3" objectId="0x1201" instanceId="@502" type="signed" default="0x7fff" />
		<register start="40150" typeId="0x10C3" objectId="0x1201" instanceId="@503" type="signed" default="0x7fff" />
		<register start="40151" typeId="0x10C3" objectId="0x1201" instanceId="@504" type="signed" default="0x7fff" />
		<register start="40152" typeId="0x10C3" objectId="0x1201" instanceId="@505" type="signed" default="0x7fff" />
		<register start="40153" typeId="0x10C3" objectId="0x1201" instanceId="@506" type="signed" default="0x7fff" />
		<register start="40154" typeId="0x10C3" objectId="0x1201" instanceId="@507" type="signed" default="0x7fff" />
		<register start="40155" typeId="0x10C3" objectId="0x1201" instanceId="@508" type="signed" default="0x7fff" />
		<register start="40156" typeId="0x10C3" objectId="0x1201" instanceId="@509" type="signed" default="0x7fff" />
		<register start="40157" typeId="0x10C3" objectId="0x1201" instanceId="@510" type="signed" default="0x7fff" />
		<register start="40158" typeId="0x10C3" objectId="0x1201" instanceId="@511" type="signed" default="0x7fff" />
		<register start="40159" typeId="0x10C3" objectId="0x1201" instanceId="@512" type="signed" default="0x7fff" />
		<scaling>
			<read numerator="1" denominator="10" offset="0"/>
		</scaling>
	</inputRegister>

	<holdingRegister>

		<!-- Heartbeat -->
		<register start="30000" typeId="0xB012" objectId="0x3107" instanceId="0x0001" type="signed" default="0x0000" />

		<!-- Hybrid channel Setpoint. InstanceId is the name of the channel  -->
		<register start="40000" typeId="0x10C3" objectId="0x1063" instanceId="@101" />
		<register start="40001" typeId="0x10C3" objectId="0x1063" instanceId="@102" />
		<register start="40002" typeId="0x10C3" objectId="0x1063" instanceId="@103" />
		<register start="40003" typeId="0x10C3" objectId="0x1063" instanceId="@104" />
		<register start="40004" typeId="0x10C3" objectId="0x1063" instanceId="@105" />
		<register start="40005" typeId="0x10C3" objectId="0x1063" instanceId="@106" />
		<register start="40006" typeId="0x10C3" objectId="0x1063" instanceId="@107" />
		<register start="40007" typeId="0x10C3" objectId="0x1063" instanceId="@108" />
		<register start="40008" typeId="0x10C3" objectId="0x1063" instanceId="@109" />
		<register start="40009" typeId="0x10C3" objectId="0x1063" instanceId="@110" />
		<register start="40010" typeId="0x10C3" objectId="0x1063" instanceId="@111" />
		<register start="40011" typeId="0x10C3" objectId="0x1063" instanceId="@112" />
		<register start="40012" typeId="0x10C3" objectId="0x1063" instanceId="@201" />
		<register start="40013" typeId="0x10C3" objectId="0x1063" instanceId="@202" />
		<register start="40014" typeId="0x10C3" objectId="0x1063" instanceId="@203" />
		<register start="40015" typeId="0x10C3" objectId="0x1063" instanceId="@204" />
		<register start="40016" typeId="0x10C3" objectId="0x1063" instanceId="@205" />
		<register start="40017" typeId="0x10C3" objectId="0x1063" instanceId="@206" />
		<register start="40018" typeId="0x10C3" objectId="0x1063" instanceId="@207" />
		<register start="40019" typeId="0x10C3" objectId="0x1063" instanceId="@208" />
		<register start="40020" typeId="0x10C3" objectId="0x1063" instanceId="@209" />
		<register start="40021" typeId="0x10C3" objectId="0x1063" instanceId="@210" />
		<register start="40022" typeId="0x10C3" objectId="0x1063" instanceId="@211" />
		<register start="40023" typeId="0x10C3" objectId="0x1063" instanceId="@212" />
		<register start="40024" typeId="0x10C3" objectId="0x1063" instanceId="@301" />
		<register start="40025" typeId="0x10C3" objectId="0x1063" instanceId="@302" />
		<register start="40026" typeId="0x10C3" objectId="0x1063" instanceId="@303" />
		<register start="40027" typeId="0x10C3" objectId="0x1063" instanceId="@304" />
		<register start="40028" typeId="0x10C3" objectId="0x1063" instanceId="@305" />
		<register start="40029" typeId="0x10C3" objectId="0x1063" instanceId="@306" />
		<register start="40030" typeId="0x10C3" objectId="0x1063" instanceId="@307" />
		<register start="40031" typeId="0x10C3" objectId="0x1063" instanceId="@308" />
		<register start="40032" typeId="0x10C3" objectId="0x1063" instanceId="@309" />
		<register start="40033" typeId="0x10C3" objectId="0x1063" instanceId="@310" />
		<register start="40034" typeId="0x10C3" objectId="0x1063" instanceId="@311" />
		<register start="40035" typeId="0x10C3" objectId="0x1063" instanceId="@312" />
		<register start="40036" typeId="0x10C3" objectId="0x1063" instanceId="@401" />
		<register start="40037" typeId="0x10C3" objectId="0x1063" instanceId="@402" />
		<register start="40038" typeId="0x10C3" objectId="0x1063" instanceId="@403" />
		<register start="40039" typeId="0x10C3" objectId="0x1063" instanceId="@404" />
		<register start="40040" typeId="0x10C3" objectId="0x1063" instanceId="@405" />
		<register start="40041" typeId="0x10C3" objectId="0x1063" instanceId="@406" />
		<register start="40042" typeId="0x10C3" objectId="0x1063" instanceId="@407" />
		<register start="40043" typeId="0x10C3" objectId="0x1063" instanceId="@408" />
		<register start="40044" typeId="0x10C3" objectId="0x1063" instanceId="@409" />
		<register start="40045" typeId="0x10C3" objectId="0x1063" instanceId="@410" />
		<register start="40046" typeId="0x10C3" objectId="0x1063" instanceId="@411" />
		<register start="40047" typeId="0x10C3" objectId="0x1063" instanceId="@412" />
		<register start="40048" typeId="0x10C3" objectId="0x1063" instanceId="@501" />
		<register start="40049" typeId="0x10C3" objectId="0x1063" instanceId="@502" />
		<register start="40050" typeId="0x10C3" objectId="0x1063" instanceId="@503" />
		<register start="40051" typeId="0x10C3" objectId="0x1063" instanceId="@504" />
		<register start="40052" typeId="0x10C3" objectId="0x1063" instanceId="@505" />
		<register start="40053" typeId="0x10C3" objectId="0x1063" instanceId="@506" />
		<register start="40054" typeId="0x10C3" objectId="0x1063" instanceId="@507" />
		<register start="40055" typeId="0x10C3" objectId="0x1063" instanceId="@508" />
		<register start="40056" typeId="0x10C3" objectId="0x1063" instanceId="@509" />
		<register start="40057" typeId="0x10C3" objectId="0x1063" instanceId="@510" />
		<register start="40058" typeId="0x10C3" objectId="0x1063" instanceId="@511" />
		<register start="40059" typeId="0x10C3" objectId="0x1063" instanceId="@512" />
		
		<!-- Hybrid channel #X: channel name by InstanceId-->
		<register start="44000" typeId="0x10C3" objectId="0x0100" instanceId="0x0001" end="44015" />

		<!-- Hybrid channel Cable Length. InstanceId is the name of the channel  -->
		<register start="46000" typeId="0x10C3" objectId="0x1207" instanceId="@101" type="unsigned" default="0xffff" />
		<register start="46001" typeId="0x10C3" objectId="0x1207" instanceId="@102" type="unsigned" default="0xffff" />
		<register start="46002" typeId="0x10C3" objectId="0x1207" instanceId="@103" type="unsigned" default="0xffff" />
		<register start="46003" typeId="0x10C3" objectId="0x1207" instanceId="@104" type="unsigned" default="0xffff" />
		<register start="46004" typeId="0x10C3" objectId="0x1207" instanceId="@105" type="unsigned" default="0xffff" />
		<register start="46005" typeId="0x10C3" objectId="0x1207" instanceId="@106" type="unsigned" default="0xffff" />
		<register start="46006" typeId="0x10C3" objectId="0x1207" instanceId="@107" type="unsigned" default="0xffff" />
		<register start="46007" typeId="0x10C3" objectId="0x1207" instanceId="@108" type="unsigned" default="0xffff" />
		<register start="46008" typeId="0x10C3" objectId="0x1207" instanceId="@109" type="unsigned" default="0xffff" />
		<register start="46009" typeId="0x10C3" objectId="0x1207" instanceId="@110" type="unsigned" default="0xffff" />
		<register start="46010" typeId="0x10C3" objectId="0x1207" instanceId="@111" type="unsigned" default="0xffff" />
		<register start="46011" typeId="0x10C3" objectId="0x1207" instanceId="@112" type="unsigned" default="0xffff" />
		<register start="46012" typeId="0x10C3" objectId="0x1207" instanceId="@201" type="unsigned" default="0xffff" />
		<register start="46013" typeId="0x10C3" objectId="0x1207" instanceId="@202" type="unsigned" default="0xffff" />
		<register start="46014" typeId="0x10C3" objectId="0x1207" instanceId="@203" type="unsigned" default="0xffff" />
		<register start="46015" typeId="0x10C3" objectId="0x1207" instanceId="@204" type="unsigned" default="0xffff" />
		<register start="46016" typeId="0x10C3" objectId="0x1207" instanceId="@205" type="unsigned" default="0xffff" />
		<register start="46017" typeId="0x10C3" objectId="0x1207" instanceId="@206" type="unsigned" default="0xffff" />
		<register start="46018" typeId="0x10C3" objectId="0x1207" instanceId="@207" type="unsigned" default="0xffff" />
		<register start="46019" typeId="0x10C3" objectId="0x1207" instanceId="@208" type="unsigned" default="0xffff" />
		<register start="46020" typeId="0x10C3" objectId="0x1207" instanceId="@209" type="unsigned" default="0xffff" />
		<register start="46021" typeId="0x10C3" objectId="0x1207" instanceId="@210" type="unsigned" default="0xffff" />
		<register start="46022" typeId="0x10C3" objectId="0x1207" instanceId="@211" type="unsigned" default="0xffff" />
		<register start="46023" typeId="0x10C3" objectId="0x1207" instanceId="@212" type="unsigned" default="0xffff" />
		<register start="46024" typeId="0x10C3" objectId="0x1207" instanceId="@301" type="unsigned" default="0xffff" />
		<register start="46025" typeId="0x10C3" objectId="0x1207" instanceId="@302" type="unsigned" default="0xffff" />
		<register start="46026" typeId="0x10C3" objectId="0x1207" instanceId="@303" type="unsigned" default="0xffff" />
		<register start="46027" typeId="0x10C3" objectId="0x1207" instanceId="@304" type="unsigned" default="0xffff" />
		<register start="46028" typeId="0x10C3" objectId="0x1207" instanceId="@305" type="unsigned" default="0xffff" />
		<register start="46029" typeId="0x10C3" objectId="0x1207" instanceId="@306" type="unsigned" default="0xffff" />
		<register start="46030" typeId="0x10C3" objectId="0x1207" instanceId="@307" type="unsigned" default="0xffff" />
		<register start="46031" typeId="0x10C3" objectId="0x1207" instanceId="@308" type="unsigned" default="0xffff" />
		<register start="46032" typeId="0x10C3" objectId="0x1207" instanceId="@309" type="unsigned" default="0xffff" />
		<register start="46033" typeId="0x10C3" objectId="0x1207" instanceId="@310" type="unsigned" default="0xffff" />
		<register start="46034" typeId="0x10C3" objectId="0x1207" instanceId="@311" type="unsigned" default="0xffff" />
		<register start="46035" typeId="0x10C3" objectId="0x1207" instanceId="@312" type="unsigned" default="0xffff" />
		<register start="46036" typeId="0x10C3" objectId="0x1207" instanceId="@401" type="unsigned" default="0xffff" />
		<register start="46037" typeId="0x10C3" objectId="0x1207" instanceId="@402" type="unsigned" default="0xffff" />
		<register start="46038" typeId="0x10C3" objectId="0x1207" instanceId="@403" type="unsigned" default="0xffff" />
		<register start="46039" typeId="0x10C3" objectId="0x1207" instanceId="@404" type="unsigned" default="0xffff" />
		<register start="46040" typeId="0x10C3" objectId="0x1207" instanceId="@405" type="unsigned" default="0xffff" />
		<register start="46041" typeId="0x10C3" objectId="0x1207" instanceId="@406" type="unsigned" default="0xffff" />
		<register start="46042" typeId="0x10C3" objectId="0x1207" instanceId="@407" type="unsigned" default="0xffff" />
		<register start="46043" typeId="0x10C3" objectId="0x1207" instanceId="@408" type="unsigned" default="0xffff" />
		<register start="46044" typeId="0x10C3" objectId="0x1207" instanceId="@409" type="unsigned" default="0xffff" />
		<register start="46045" typeId="0x10C3" objectId="0x1207" instanceId="@410" type="unsigned" default="0xffff" />
		<register start="46046" typeId="0x10C3" objectId="0x1207" instanceId="@411" type="unsigned" default="0xffff" />
		<register start="46047" typeId="0x10C3" objectId="0x1207" instanceId="@412" type="unsigned" default="0xffff" />
		<register start="46048" typeId="0x10C3" objectId="0x1207" instanceId="@501" type="unsigned" default="0xffff" />
		<register start="46049" typeId="0x10C3" objectId="0x1207" instanceId="@502" type="unsigned" default="0xffff" />
		<register start="46050" typeId="0x10C3" objectId="0x1207" instanceId="@503" type="unsigned" default="0xffff" />
		<register start="46051" typeId="0x10C3" objectId="0x1207" instanceId="@504" type="unsigned" default="0xffff" />
		<register start="46052" typeId="0x10C3" objectId="0x1207" instanceId="@505" type="unsigned" default="0xffff" />
		<register start="46053" typeId="0x10C3" objectId="0x1207" instanceId="@506" type="unsigned" default="0xffff" />
		<register start="46054" typeId="0x10C3" objectId="0x1207" instanceId="@507" type="unsigned" default="0xffff" />
		<register start="46055" typeId="0x10C3" objectId="0x1207" instanceId="@508" type="unsigned" default="0xffff" />
		<register start="46056" typeId="0x10C3" objectId="0x1207" instanceId="@509" type="unsigned" default="0xffff" />
		<register start="46057" typeId="0x10C3" objectId="0x1207" instanceId="@510" type="unsigned" default="0xffff" />
		<register start="46058" typeId="0x10C3" objectId="0x1207" instanceId="@511" type="unsigned" default="0xffff" />
		<register start="46059" typeId="0x10C3" objectId="0x1207" instanceId="@512" type="unsigned" default="0xffff" />

		<!-- Hybrid channel Cable Cross Section. InstanceId is the name of the channel  -->
		<register start="46100" typeId="0x10C3" objectId="0x1205" instanceId="@101" type="unsigned" default="0xffff" />
		<register start="46101" typeId="0x10C3" objectId="0x1205" instanceId="@102" type="unsigned" default="0xffff" />
		<register start="46102" typeId="0x10C3" objectId="0x1205" instanceId="@103" type="unsigned" default="0xffff" />
		<register start="46103" typeId="0x10C3" objectId="0x1205" instanceId="@104" type="unsigned" default="0xffff" />
		<register start="46104" typeId="0x10C3" objectId="0x1205" instanceId="@105" type="unsigned" default="0xffff" />
		<register start="46105" typeId="0x10C3" objectId="0x1205" instanceId="@106" type="unsigned" default="0xffff" />
		<register start="46106" typeId="0x10C3" objectId="0x1205" instanceId="@107" type="unsigned" default="0xffff" />
		<register start="46107" typeId="0x10C3" objectId="0x1205" instanceId="@108" type="unsigned" default="0xffff" />
		<register start="46108" typeId="0x10C3" objectId="0x1205" instanceId="@109" type="unsigned" default="0xffff" />
		<register start="46109" typeId="0x10C3" objectId="0x1205" instanceId="@110" type="unsigned" default="0xffff" />
		<register start="46110" typeId="0x10C3" objectId="0x1205" instanceId="@111" type="unsigned" default="0xffff" />
		<register start="46111" typeId="0x10C3" objectId="0x1205" instanceId="@112" type="unsigned" default="0xffff" />
		<register start="46112" typeId="0x10C3" objectId="0x1205" instanceId="@201" type="unsigned" default="0xffff" />
		<register start="46113" typeId="0x10C3" objectId="0x1205" instanceId="@202" type="unsigned" default="0xffff" />
		<register start="46114" typeId="0x10C3" objectId="0x1205" instanceId="@203" type="unsigned" default="0xffff" />
		<register start="46115" typeId="0x10C3" objectId="0x1205" instanceId="@204" type="unsigned" default="0xffff" />
		<register start="46116" typeId="0x10C3" objectId="0x1205" instanceId="@205" type="unsigned" default="0xffff" />
		<register start="46117" typeId="0x10C3" objectId="0x1205" instanceId="@206" type="unsigned" default="0xffff" />
		<register start="46118" typeId="0x10C3" objectId="0x1205" instanceId="@207" type="unsigned" default="0xffff" />
		<register start="46119" typeId="0x10C3" objectId="0x1205" instanceId="@208" type="unsigned" default="0xffff" />
		<register start="46120" typeId="0x10C3" objectId="0x1205" instanceId="@209" type="unsigned" default="0xffff" />
		<register start="46121" typeId="0x10C3" objectId="0x1205" instanceId="@210" type="unsigned" default="0xffff" />
		<register start="46122" typeId="0x10C3" objectId="0x1205" instanceId="@211" type="unsigned" default="0xffff" />
		<register start="46123" typeId="0x10C3" objectId="0x1205" instanceId="@212" type="unsigned" default="0xffff" />
		<register start="46124" typeId="0x10C3" objectId="0x1205" instanceId="@301" type="unsigned" default="0xffff" />
		<register start="46125" typeId="0x10C3" objectId="0x1205" instanceId="@302" type="unsigned" default="0xffff" />
		<register start="46126" typeId="0x10C3" objectId="0x1205" instanceId="@303" type="unsigned" default="0xffff" />
		<register start="46127" typeId="0x10C3" objectId="0x1205" instanceId="@304" type="unsigned" default="0xffff" />
		<register start="46128" typeId="0x10C3" objectId="0x1205" instanceId="@305" type="unsigned" default="0xffff" />
		<register start="46129" typeId="0x10C3" objectId="0x1205" instanceId="@306" type="unsigned" default="0xffff" />
		<register start="46130" typeId="0x10C3" objectId="0x1205" instanceId="@307" type="unsigned" default="0xffff" />
		<register start="46131" typeId="0x10C3" objectId="0x1205" instanceId="@308" type="unsigned" default="0xffff" />
		<register start="46132" typeId="0x10C3" objectId="0x1205" instanceId="@309" type="unsigned" default="0xffff" />
		<register start="46133" typeId="0x10C3" objectId="0x1205" instanceId="@310" type="unsigned" default="0xffff" />
		<register start="46134" typeId="0x10C3" objectId="0x1205" instanceId="@311" type="unsigned" default="0xffff" />
		<register start="46135" typeId="0x10C3" objectId="0x1205" instanceId="@312" type="unsigned" default="0xffff" />
		<register start="46136" typeId="0x10C3" objectId="0x1205" instanceId="@401" type="unsigned" default="0xffff" />
		<register start="46137" typeId="0x10C3" objectId="0x1205" instanceId="@402" type="unsigned" default="0xffff" />
		<register start="46138" typeId="0x10C3" objectId="0x1205" instanceId="@403" type="unsigned" default="0xffff" />
		<register start="46139" typeId="0x10C3" objectId="0x1205" instanceId="@404" type="unsigned" default="0xffff" />
		<register start="46140" typeId="0x10C3" objectId="0x1205" instanceId="@405" type="unsigned" default="0xffff" />
		<register start="46141" typeId="0x10C3" objectId="0x1205" instanceId="@406" type="unsigned" default="0xffff" />
		<register start="46142" typeId="0x10C3" objectId="0x1205" instanceId="@407" type="unsigned" default="0xffff" />
		<register start="46143" typeId="0x10C3" objectId="0x1205" instanceId="@408" type="unsigned" default="0xffff" />
		<register start="46144" typeId="0x10C3" objectId="0x1205" instanceId="@409" type="unsigned" default="0xffff" />
		<register start="46145" typeId="0x10C3" objectId="0x1205" instanceId="@410" type="unsigned" default="0xffff" />
		<register start="46146" typeId="0x10C3" objectId="0x1205" instanceId="@411" type="unsigned" default="0xffff" />
		<register start="46147" typeId="0x10C3" objectId="0x1205" instanceId="@412" type="unsigned" default="0xffff" />
		<register start="46148" typeId="0x10C3" objectId="0x1205" instanceId="@501" type="unsigned" default="0xffff" />
		<register start="46149" typeId="0x10C3" objectId="0x1205" instanceId="@502" type="unsigned" default="0xffff" />
		<register start="46150" typeId="0x10C3" objectId="0x1205" instanceId="@503" type="unsigned" default="0xffff" />
		<register start="46151" typeId="0x10C3" objectId="0x1205" instanceId="@504" type="unsigned" default="0xffff" />
		<register start="46152" typeId="0x10C3" objectId="0x1205" instanceId="@505" type="unsigned" default="0xffff" />
		<register start="46153" typeId="0x10C3" objectId="0x1205" instanceId="@506" type="unsigned" default="0xffff" />
		<register start="46154" typeId="0x10C3" objectId="0x1205" instanceId="@507" type="unsigned" default="0xffff" />
		<register start="46155" typeId="0x10C3" objectId="0x1205" instanceId="@508" type="unsigned" default="0xffff" />
		<register start="46156" typeId="0x10C3" objectId="0x1205" instanceId="@509" type="unsigned" default="0xffff" />
		<register start="46157" typeId="0x10C3" objectId="0x1205" instanceId="@510" type="unsigned" default="0xffff" />
		<register start="46158" typeId="0x10C3" objectId="0x1205" instanceId="@511" type="unsigned" default="0xffff" />
		<register start="46159" typeId="0x10C3" objectId="0x1205" instanceId="@512" type="unsigned" default="0xffff" />

		<!-- Hybrid channel Cable Nbr Parallel Loops. InstanceId is the name of the channel  -->
		<register start="46200" typeId="0x10C3" objectId="0x1208" instanceId="@101" type="unsigned" default="0xffff" />
		<register start="46201" typeId="0x10C3" objectId="0x1208" instanceId="@102" type="unsigned" default="0xffff" />
		<register start="46202" typeId="0x10C3" objectId="0x1208" instanceId="@103" type="unsigned" default="0xffff" />
		<register start="46203" typeId="0x10C3" objectId="0x1208" instanceId="@104" type="unsigned" default="0xffff" />
		<register start="46204" typeId="0x10C3" objectId="0x1208" instanceId="@105" type="unsigned" default="0xffff" />
		<register start="46205" typeId="0x10C3" objectId="0x1208" instanceId="@106" type="unsigned" default="0xffff" />
		<register start="46206" typeId="0x10C3" objectId="0x1208" instanceId="@107" type="unsigned" default="0xffff" />
		<register start="46207" typeId="0x10C3" objectId="0x1208" instanceId="@108" type="unsigned" default="0xffff" />
		<register start="46208" typeId="0x10C3" objectId="0x1208" instanceId="@109" type="unsigned" default="0xffff" />
		<register start="46209" typeId="0x10C3" objectId="0x1208" instanceId="@110" type="unsigned" default="0xffff" />
		<register start="46210" typeId="0x10C3" objectId="0x1208" instanceId="@111" type="unsigned" default="0xffff" />
		<register start="46211" typeId="0x10C3" objectId="0x1208" instanceId="@112" type="unsigned" default="0xffff" />
		<register start="46212" typeId="0x10C3" objectId="0x1208" instanceId="@201" type="unsigned" default="0xffff" />
		<register start="46213" typeId="0x10C3" objectId="0x1208" instanceId="@202" type="unsigned" default="0xffff" />
		<register start="46214" typeId="0x10C3" objectId="0x1208" instanceId="@203" type="unsigned" default="0xffff" />
		<register start="46215" typeId="0x10C3" objectId="0x1208" instanceId="@204" type="unsigned" default="0xffff" />
		<register start="46216" typeId="0x10C3" objectId="0x1208" instanceId="@205" type="unsigned" default="0xffff" />
		<register start="46217" typeId="0x10C3" objectId="0x1208" instanceId="@206" type="unsigned" default="0xffff" />
		<register start="46218" typeId="0x10C3" objectId="0x1208" instanceId="@207" type="unsigned" default="0xffff" />
		<register start="46219" typeId="0x10C3" objectId="0x1208" instanceId="@208" type="unsigned" default="0xffff" />
		<register start="46220" typeId="0x10C3" objectId="0x1208" instanceId="@209" type="unsigned" default="0xffff" />
		<register start="46221" typeId="0x10C3" objectId="0x1208" instanceId="@210" type="unsigned" default="0xffff" />
		<register start="46222" typeId="0x10C3" objectId="0x1208" instanceId="@211" type="unsigned" default="0xffff" />
		<register start="46223" typeId="0x10C3" objectId="0x1208" instanceId="@212" type="unsigned" default="0xffff" />
		<register start="46224" typeId="0x10C3" objectId="0x1208" instanceId="@301" type="unsigned" default="0xffff" />
		<register start="46225" typeId="0x10C3" objectId="0x1208" instanceId="@302" type="unsigned" default="0xffff" />
		<register start="46226" typeId="0x10C3" objectId="0x1208" instanceId="@303" type="unsigned" default="0xffff" />
		<register start="46227" typeId="0x10C3" objectId="0x1208" instanceId="@304" type="unsigned" default="0xffff" />
		<register start="46228" typeId="0x10C3" objectId="0x1208" instanceId="@305" type="unsigned" default="0xffff" />
		<register start="46229" typeId="0x10C3" objectId="0x1208" instanceId="@306" type="unsigned" default="0xffff" />
		<register start="46230" typeId="0x10C3" objectId="0x1208" instanceId="@307" type="unsigned" default="0xffff" />
		<register start="46231" typeId="0x10C3" objectId="0x1208" instanceId="@308" type="unsigned" default="0xffff" />
		<register start="46232" typeId="0x10C3" objectId="0x1208" instanceId="@309" type="unsigned" default="0xffff" />
		<register start="46233" typeId="0x10C3" objectId="0x1208" instanceId="@310" type="unsigned" default="0xffff" />
		<register start="46234" typeId="0x10C3" objectId="0x1208" instanceId="@311" type="unsigned" default="0xffff" />
		<register start="46235" typeId="0x10C3" objectId="0x1208" instanceId="@312" type="unsigned" default="0xffff" />
		<register start="46236" typeId="0x10C3" objectId="0x1208" instanceId="@401" type="unsigned" default="0xffff" />
		<register start="46237" typeId="0x10C3" objectId="0x1208" instanceId="@402" type="unsigned" default="0xffff" />
		<register start="46238" typeId="0x10C3" objectId="0x1208" instanceId="@403" type="unsigned" default="0xffff" />
		<register start="46239" typeId="0x10C3" objectId="0x1208" instanceId="@404" type="unsigned" default="0xffff" />
		<register start="46240" typeId="0x10C3" objectId="0x1208" instanceId="@405" type="unsigned" default="0xffff" />
		<register start="46241" typeId="0x10C3" objectId="0x1208" instanceId="@406" type="unsigned" default="0xffff" />
		<register start="46242" typeId="0x10C3" objectId="0x1208" instanceId="@407" type="unsigned" default="0xffff" />
		<register start="46243" typeId="0x10C3" objectId="0x1208" instanceId="@408" type="unsigned" default="0xffff" />
		<register start="46244" typeId="0x10C3" objectId="0x1208" instanceId="@409" type="unsigned" default="0xffff" />
		<register start="46245" typeId="0x10C3" objectId="0x1208" instanceId="@410" type="unsigned" default="0xffff" />
		<register start="46246" typeId="0x10C3" objectId="0x1208" instanceId="@411" type="unsigned" default="0xffff" />
		<register start="46247" typeId="0x10C3" objectId="0x1208" instanceId="@412" type="unsigned" default="0xffff" />
		<register start="46248" typeId="0x10C3" objectId="0x1208" instanceId="@501" type="unsigned" default="0xffff" />
		<register start="46249" typeId="0x10C3" objectId="0x1208" instanceId="@502" type="unsigned" default="0xffff" />
		<register start="46250" typeId="0x10C3" objectId="0x1208" instanceId="@503" type="unsigned" default="0xffff" />
		<register start="46251" typeId="0x10C3" objectId="0x1208" instanceId="@504" type="unsigned" default="0xffff" />
		<register start="46252" typeId="0x10C3" objectId="0x1208" instanceId="@505" type="unsigned" default="0xffff" />
		<register start="46253" typeId="0x10C3" objectId="0x1208" instanceId="@506" type="unsigned" default="0xffff" />
		<register start="46254" typeId="0x10C3" objectId="0x1208" instanceId="@507" type="unsigned" default="0xffff" />
		<register start="46255" typeId="0x10C3" objectId="0x1208" instanceId="@508" type="unsigned" default="0xffff" />
		<register start="46256" typeId="0x10C3" objectId="0x1208" instanceId="@509" type="unsigned" default="0xffff" />
		<register start="46257" typeId="0x10C3" objectId="0x1208" instanceId="@510" type="unsigned" default="0xffff" />
		<register start="46258" typeId="0x10C3" objectId="0x1208" instanceId="@511" type="unsigned" default="0xffff" />
		<register start="46259" typeId="0x10C3" objectId="0x1208" instanceId="@512" type="unsigned" default="0xffff" />
	</holdingRegister>

	<holdingRegister>
		<!-- Hybrid channel Default Supply Setpoint. InstanceId is the name of the channel  -->
		<register start="40100" typeId="0x10C3" objectId="0x1201" instanceId="@101" />
		<register start="40101" typeId="0x10C3" objectId="0x1201" instanceId="@102" />
		<register start="40102" typeId="0x10C3" objectId="0x1201" instanceId="@103" />
		<register start="40103" typeId="0x10C3" objectId="0x1201" instanceId="@104" />
		<register start="40104" typeId="0x10C3" objectId="0x1201" instanceId="@105" />
		<register start="40105" typeId="0x10C3" objectId="0x1201" instanceId="@106" />
		<register start="40106" typeId="0x10C3" objectId="0x1201" instanceId="@107" />
		<register start="40107" typeId="0x10C3" objectId="0x1201" instanceId="@108" />
		<register start="40108" typeId="0x10C3" objectId="0x1201" instanceId="@109" />
		<register start="40109" typeId="0x10C3" objectId="0x1201" instanceId="@110" />
		<register start="40110" typeId="0x10C3" objectId="0x1201" instanceId="@111" />
		<register start="40111" typeId="0x10C3" objectId="0x1201" instanceId="@112" />
		<register start="40112" typeId="0x10C3" objectId="0x1201" instanceId="@201" />
		<register start="40113" typeId="0x10C3" objectId="0x1201" instanceId="@202" />
		<register start="40114" typeId="0x10C3" objectId="0x1201" instanceId="@203" />
		<register start="40115" typeId="0x10C3" objectId="0x1201" instanceId="@204" />
		<register start="40116" typeId="0x10C3" objectId="0x1201" instanceId="@205" />
		<register start="40117" typeId="0x10C3" objectId="0x1201" instanceId="@206" />
		<register start="40118" typeId="0x10C3" objectId="0x1201" instanceId="@207" />
		<register start="40119" typeId="0x10C3" objectId="0x1201" instanceId="@208" />
		<register start="40120" typeId="0x10C3" objectId="0x1201" instanceId="@209" />
		<register start="40121" typeId="0x10C3" objectId="0x1201" instanceId="@210" />
		<register start="40122" typeId="0x10C3" objectId="0x1201" instanceId="@211" />
		<register start="40123" typeId="0x10C3" objectId="0x1201" instanceId="@212" />
		<register start="40124" typeId="0x10C3" objectId="0x1201" instanceId="@301" />
		<register start="40125" typeId="0x10C3" objectId="0x1201" instanceId="@302" />
		<register start="40126" typeId="0x10C3" objectId="0x1201" instanceId="@303" />
		<register start="40127" typeId="0x10C3" objectId="0x1201" instanceId="@304" />
		<register start="40128" typeId="0x10C3" objectId="0x1201" instanceId="@305" />
		<register start="40129" typeId="0x10C3" objectId="0x1201" instanceId="@306" />
		<register start="40130" typeId="0x10C3" objectId="0x1201" instanceId="@307" />
		<register start="40131" typeId="0x10C3" objectId="0x1201" instanceId="@308" />
		<register start="40132" typeId="0x10C3" objectId="0x1201" instanceId="@309" />
		<register start="40133" typeId="0x10C3" objectId="0x1201" instanceId="@310" />
		<register start="40134" typeId="0x10C3" objectId="0x1201" instanceId="@311" />
		<register start="40135" typeId="0x10C3" objectId="0x1201" instanceId="@312" />
		<register start="40136" typeId="0x10C3" objectId="0x1201" instanceId="@401" />
		<register start="40137" typeId="0x10C3" objectId="0x1201" instanceId="@402" />
		<register start="40138" typeId="0x10C3" objectId="0x1201" instanceId="@403" />
		<register start="40139" typeId="0x10C3" objectId="0x1201" instanceId="@404" />
		<register start="40140" typeId="0x10C3" objectId="0x1201" instanceId="@405" />
		<register start="40141" typeId="0x10C3" objectId="0x1201" instanceId="@406" />
		<register start="40142" typeId="0x10C3" objectId="0x1201" instanceId="@407" />
		<register start="40143" typeId="0x10C3" objectId="0x1201" instanceId="@408" />
		<register start="40144" typeId="0x10C3" objectId="0x1201" instanceId="@409" />
		<register start="40145" typeId="0x10C3" objectId="0x1201" instanceId="@410" />
		<register start="40146" typeId="0x10C3" objectId="0x1201" instanceId="@411" />
		<register start="40147" typeId="0x10C3" objectId="0x1201" instanceId="@412" />
		<register start="40148" typeId="0x10C3" objectId="0x1201" instanceId="@501" />
		<register start="40149" typeId="0x10C3" objectId="0x1201" instanceId="@502" />
		<register start="40150" typeId="0x10C3" objectId="0x1201" instanceId="@503" />
		<register start="40151" typeId="0x10C3" objectId="0x1201" instanceId="@504" />
		<register start="40152" typeId="0x10C3" objectId="0x1201" instanceId="@505" />
		<register start="40153" typeId="0x10C3" objectId="0x1201" instanceId="@506" />
		<register start="40154" typeId="0x10C3" objectId="0x1201" instanceId="@507" />
		<register start="40155" typeId="0x10C3" objectId="0x1201" instanceId="@508" />
		<register start="40156" typeId="0x10C3" objectId="0x1201" instanceId="@509" />
		<register start="40157" typeId="0x10C3" objectId="0x1201" instanceId="@510" />
		<register start="40158" typeId="0x10C3" objectId="0x1201" instanceId="@511" />
		<register start="40159" typeId="0x10C3" objectId="0x1201" instanceId="@512" />
		<scaling>
			<read numerator="1" denominator="10" offset="0"/>
			<write numerator="10" denominator="1" offset="0"/>
		</scaling>
	</holdingRegister>

	<holdingRegister>
		<!-- Hybrid channel Top Voltage. InstanceId is the name of the channel -->
		<register start="40500" typeId="0x10C3" objectId="0x1065" instanceId="@101" type="signed" default="0x7fff" />
		<register start="40501" typeId="0x10C3" objectId="0x1065" instanceId="@102" type="signed" default="0x7fff" />
		<register start="40502" typeId="0x10C3" objectId="0x1065" instanceId="@103" type="signed" default="0x7fff" />
		<register start="40503" typeId="0x10C3" objectId="0x1065" instanceId="@104" type="signed" default="0x7fff" />
		<register start="40504" typeId="0x10C3" objectId="0x1065" instanceId="@105" type="signed" default="0x7fff" />
		<register start="40505" typeId="0x10C3" objectId="0x1065" instanceId="@106" type="signed" default="0x7fff" />
		<register start="40506" typeId="0x10C3" objectId="0x1065" instanceId="@107" type="signed" default="0x7fff" />
		<register start="40507" typeId="0x10C3" objectId="0x1065" instanceId="@108" type="signed" default="0x7fff" />
		<register start="40508" typeId="0x10C3" objectId="0x1065" instanceId="@109" type="signed" default="0x7fff" />
		<register start="40509" typeId="0x10C3" objectId="0x1065" instanceId="@110" type="signed" default="0x7fff" />
		<register start="40510" typeId="0x10C3" objectId="0x1065" instanceId="@111" type="signed" default="0x7fff" />
		<register start="40511" typeId="0x10C3" objectId="0x1065" instanceId="@112" type="signed" default="0x7fff" />
		<register start="40512" typeId="0x10C3" objectId="0x1065" instanceId="@201" type="signed" default="0x7fff" />
		<register start="40513" typeId="0x10C3" objectId="0x1065" instanceId="@202" type="signed" default="0x7fff" />
		<register start="40514" typeId="0x10C3" objectId="0x1065" instanceId="@203" type="signed" default="0x7fff" />
		<register start="40515" typeId="0x10C3" objectId="0x1065" instanceId="@204" type="signed" default="0x7fff" />
		<register start="40516" typeId="0x10C3" objectId="0x1065" instanceId="@205" type="signed" default="0x7fff" />
		<register start="40517" typeId="0x10C3" objectId="0x1065" instanceId="@206" type="signed" default="0x7fff" />
		<register start="40518" typeId="0x10C3" objectId="0x1065" instanceId="@207" type="signed" default="0x7fff" />
		<register start="40519" typeId="0x10C3" objectId="0x1065" instanceId="@208" type="signed" default="0x7fff" />
		<register start="40520" typeId="0x10C3" objectId="0x1065" instanceId="@209" type="signed" default="0x7fff" />
		<register start="40521" typeId="0x10C3" objectId="0x1065" instanceId="@210" type="signed" default="0x7fff" />
		<register start="40522" typeId="0x10C3" objectId="0x1065" instanceId="@211" type="signed" default="0x7fff" />
		<register start="40523" typeId="0x10C3" objectId="0x1065" instanceId="@212" type="signed" default="0x7fff" />
		<register start="40524" typeId="0x10C3" objectId="0x1065" instanceId="@301" type="signed" default="0x7fff" />
		<register start="40525" typeId="0x10C3" objectId="0x1065" instanceId="@302" type="signed" default="0x7fff" />
		<register start="40526" typeId="0x10C3" objectId="0x1065" instanceId="@303" type="signed" default="0x7fff" />
		<register start="40527" typeId="0x10C3" objectId="0x1065" instanceId="@304" type="signed" default="0x7fff" />
		<register start="40528" typeId="0x10C3" objectId="0x1065" instanceId="@305" type="signed" default="0x7fff" />
		<register start="40529" typeId="0x10C3" objectId="0x1065" instanceId="@306" type="signed" default="0x7fff" />
		<register start="40530" typeId="0x10C3" objectId="0x1065" instanceId="@307" type="signed" default="0x7fff" />
		<register start="40531" typeId="0x10C3" objectId="0x1065" instanceId="@308" type="signed" default="0x7fff" />
		<register start="40532" typeId="0x10C3" objectId="0x1065" instanceId="@309" type="signed" default="0x7fff" />
		<register start="40533" typeId="0x10C3" objectId="0x1065" instanceId="@310" type="signed" default="0x7fff" />
		<register start="40534" typeId="0x10C3" objectId="0x1065" instanceId="@311" type="signed" default="0x7fff" />
		<register start="40535" typeId="0x10C3" objectId="0x1065" instanceId="@312" type="signed" default="0x7fff" />
		<register start="40536" typeId="0x10C3" objectId="0x1065" instanceId="@401" type="signed" default="0x7fff" />
		<register start="40537" typeId="0x10C3" objectId="0x1065" instanceId="@402" type="signed" default="0x7fff" />
		<register start="40538" typeId="0x10C3" objectId="0x1065" instanceId="@403" type="signed" default="0x7fff" />
		<register start="40539" typeId="0x10C3" objectId="0x1065" instanceId="@404" type="signed" default="0x7fff" />
		<register start="40540" typeId="0x10C3" objectId="0x1065" instanceId="@405" type="signed" default="0x7fff" />
		<register start="40541" typeId="0x10C3" objectId="0x1065" instanceId="@406" type="signed" default="0x7fff" />
		<register start="40542" typeId="0x10C3" objectId="0x1065" instanceId="@407" type="signed" default="0x7fff" />
		<register start="40543" typeId="0x10C3" objectId="0x1065" instanceId="@408" type="signed" default="0x7fff" />
		<register start="40544" typeId="0x10C3" objectId="0x1065" instanceId="@409" type="signed" default="0x7fff" />
		<register start="40545" typeId="0x10C3" objectId="0x1065" instanceId="@410" type="signed" default="0x7fff" />
		<register start="40546" typeId="0x10C3" objectId="0x1065" instanceId="@411" type="signed" default="0x7fff" />
		<register start="40547" typeId="0x10C3" objectId="0x1065" instanceId="@412" type="signed" default="0x7fff" />
		<register start="40548" typeId="0x10C3" objectId="0x1065" instanceId="@501" type="signed" default="0x7fff" />
		<register start="40549" typeId="0x10C3" objectId="0x1065" instanceId="@502" type="signed" default="0x7fff" />
		<register start="40550" typeId="0x10C3" objectId="0x1065" instanceId="@503" type="signed" default="0x7fff" />
		<register start="40551" typeId="0x10C3" objectId="0x1065" instanceId="@504" type="signed" default="0x7fff" />
		<register start="40552" typeId="0x10C3" objectId="0x1065" instanceId="@505" type="signed" default="0x7fff" />
		<register start="40553" typeId="0x10C3" objectId="0x1065" instanceId="@506" type="signed" default="0x7fff" />
		<register start="40554" typeId="0x10C3" objectId="0x1065" instanceId="@507" type="signed" default="0x7fff" />
		<register start="40555" typeId="0x10C3" objectId="0x1065" instanceId="@508" type="signed" default="0x7fff" />
		<register start="40556" typeId="0x10C3" objectId="0x1065" instanceId="@509" type="signed" default="0x7fff" />
		<register start="40557" typeId="0x10C3" objectId="0x1065" instanceId="@510" type="signed" default="0x7fff" />
		<register start="40558" typeId="0x10C3" objectId="0x1065" instanceId="@511" type="signed" default="0x7fff" />
		<register start="40559" typeId="0x10C3" objectId="0x1065" instanceId="@512" type="signed" default="0x7fff" />
		<scaling>
			<read numerator="1" denominator="10" offset="0"/>
			<write numerator="10" denominator="1" offset="0"/>
		</scaling>
	</holdingRegister>

</mapping>
